[2016-09-18 13:50:37.061] [INFO] fileLog - GET /
[2016-09-18 13:50:37.487] [INFO] fileLog - GET /dist/bundle.js
[2016-09-18 13:50:37.608] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-18 13:50:37.613] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-18 13:50:37.787] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-18 13:50:37.906] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-18 13:50:38.161] [INFO] fileLog - GET /dist/bundle.js
[2016-09-18 13:50:45.508] [INFO] fileLog - GET /favicon.ico
[2016-09-18 13:53:00.615] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-18 14:01:45.805] [INFO] fileLog - GET /dist2a1b454a1ed8e62b1aa1.hot-update.json
[2016-09-18 14:01:45.810] [INFO] fileLog - GET /dist0.2a1b454a1ed8e62b1aa1.hot-update.js
[2016-09-18 14:35:07.073] [INFO] fileLog - GET /distbde34af7eecbfe0d8969.hot-update.json
[2016-09-18 14:35:07.231] [INFO] fileLog - GET /dist0.bde34af7eecbfe0d8969.hot-update.js
[2016-09-18 14:35:17.368] [INFO] fileLog - GET /login
[2016-09-18 14:35:17.438] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-18 14:35:17.439] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-18 14:35:17.505] [INFO] fileLog - GET /dist/bundle.js
[2016-09-18 14:35:17.506] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-18 14:35:20.020] [INFO] fileLog - GET /favicon.ico
[2016-09-18 14:35:22.247] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-18 14:39:23.767] [INFO] fileLog - GET /dist4f515a8702b1a61e5659.hot-update.json
[2016-09-18 14:39:23.775] [INFO] fileLog - GET /dist0.4f515a8702b1a61e5659.hot-update.js
[2016-09-18 14:39:28.170] [INFO] fileLog - GET /login
[2016-09-18 14:39:28.244] [INFO] fileLog - GET /dist/bundle.js
[2016-09-18 14:39:28.256] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-18 14:39:28.259] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-18 14:39:28.261] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-18 14:39:30.806] [INFO] fileLog - GET /favicon.ico
[2016-09-18 14:39:46.235] [INFO] fileLog - GET /dist96e65948cd99187b1704.hot-update.json
[2016-09-18 14:39:46.255] [INFO] fileLog - GET /dist0.96e65948cd99187b1704.hot-update.js
[2016-09-18 14:39:49.657] [INFO] fileLog - GET /login
[2016-09-18 14:39:49.759] [INFO] fileLog - GET /dist/bundle.js
[2016-09-18 14:39:49.761] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-18 14:39:49.764] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-18 14:39:49.765] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-18 14:39:52.192] [INFO] fileLog - GET /favicon.ico
[2016-09-18 14:39:58.030] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-18 14:40:19.151] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-18 14:43:35.867] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-18 14:52:05.637] [INFO] fileLog - GET /dista682ffd7c90d6a96bdd0.hot-update.json
[2016-09-18 14:52:05.647] [INFO] fileLog - GET /dist0.a682ffd7c90d6a96bdd0.hot-update.js
[2016-09-18 14:52:23.495] [INFO] fileLog - GET /login
[2016-09-18 14:52:23.549] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-18 14:52:23.551] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-18 14:52:23.619] [INFO] fileLog - GET /dist/bundle.js
[2016-09-18 14:52:23.621] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-18 14:52:26.379] [INFO] fileLog - GET /favicon.ico
[2016-09-18 14:52:37.966] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-18 14:52:45.996] [INFO] fileLog - GET /dist955d83baa13b89fa5205.hot-update.json
[2016-09-18 14:52:46.009] [INFO] fileLog - GET /dist0.955d83baa13b89fa5205.hot-update.js
[2016-09-18 14:54:03.607] [INFO] fileLog - GET /login
[2016-09-18 14:54:03.708] [INFO] fileLog - GET /dist/bundle.js
[2016-09-18 14:54:03.711] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-18 14:54:03.712] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-18 14:54:03.714] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-18 14:54:06.234] [INFO] fileLog - GET /favicon.ico
[2016-09-18 14:54:16.019] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-18 14:55:11.632] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-18 14:57:46.726] [INFO] fileLog - GET /dista2028ce99e8def95beb9.hot-update.json
[2016-09-18 14:57:46.739] [INFO] fileLog - GET /dist0.a2028ce99e8def95beb9.hot-update.js
[2016-09-18 15:08:05.456] [INFO] fileLog - GET /favicon.ico
[2016-09-18 15:08:06.754] [INFO] fileLog - GET /
[2016-09-18 15:08:06.966] [INFO] fileLog - GET /dist/bundle.js
[2016-09-18 15:08:07.019] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-18 15:08:07.237] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-18 15:08:07.374] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-18 15:08:07.384] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-18 15:08:07.408] [INFO] fileLog - GET /dist/bundle.js
[2016-09-18 15:08:09.283] [INFO] fileLog - GET /favicon.ico
[2016-09-18 15:08:27.234] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-18 17:27:09.391] [INFO] fileLog - GET /login
[2016-09-18 17:27:25.613] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-18 17:27:25.616] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-18 17:27:25.618] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-18 17:27:46.775] [INFO] fileLog - GET /
[2016-09-18 17:27:47.668] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-18 17:27:47.677] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-18 17:27:47.678] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-18 17:27:47.723] [INFO] fileLog - GET /favicon.ico
[2016-09-18 17:28:10.518] [INFO] fileLog - GET /
[2016-09-18 17:28:10.800] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-18 17:28:10.802] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-18 17:28:10.804] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-18 17:28:15.227] [INFO] fileLog - GET /dist/bundle.js
[2016-09-18 17:28:19.268] [INFO] fileLog - GET /favicon.ico
[2016-09-18 17:28:40.742] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-18 17:28:49.456] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-18 17:31:03.373] [INFO] fileLog - GET /dist990901df73eceb76c9a2.hot-update.json
[2016-09-18 17:31:03.380] [INFO] fileLog - GET /dist0.990901df73eceb76c9a2.hot-update.js
[2016-09-18 17:31:08.671] [INFO] fileLog - GET /login
[2016-09-18 17:31:08.709] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-18 17:31:08.713] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-18 17:31:08.717] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-18 17:31:08.779] [INFO] fileLog - GET /dist/bundle.js
[2016-09-18 17:31:11.361] [INFO] fileLog - GET /favicon.ico
[2016-09-18 17:31:22.703] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-18 17:32:31.872] [INFO] fileLog - GET /dist283e91e7deadb549f963.hot-update.json
[2016-09-18 17:32:31.875] [INFO] fileLog - GET /dist0.283e91e7deadb549f963.hot-update.js
[2016-09-18 17:32:38.480] [INFO] fileLog - GET /login
[2016-09-18 17:32:38.569] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-18 17:32:38.575] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-18 17:32:38.576] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-18 17:32:38.637] [INFO] fileLog - GET /dist/bundle.js
[2016-09-18 17:32:41.226] [INFO] fileLog - GET /favicon.ico
[2016-09-18 17:32:49.299] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-18 17:33:02.631] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-18 17:33:02.777] [INFO] fileLog - GET /favicon.ico
[2016-09-18 17:33:02.868] [INFO] fileLog - POST /api/v1/menu
[2016-09-18 17:33:37.254] [INFO] fileLog - PUT /api/v1/loginOut
[2016-09-18 17:33:37.283] [INFO] fileLog - GET /favicon.ico
[2016-09-18 17:33:37.429] [INFO] fileLog - POST /api/v1/menu
[2016-09-18 17:33:37.433] [INFO] fileLog - GET /favicon.ico
[2016-09-18 17:33:51.729] [INFO] fileLog - GET /
[2016-09-18 17:33:51.760] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-18 17:33:51.763] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-18 17:33:51.765] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-18 17:33:51.800] [INFO] fileLog - GET /dist/bundle.js
[2016-09-18 17:33:53.907] [INFO] fileLog - GET /favicon.ico
[2016-09-18 17:33:59.248] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-18 17:36:55.112] [INFO] fileLog - GET /dist914543597e659d770e9b.hot-update.json
[2016-09-18 17:36:55.115] [INFO] fileLog - GET /dist0.914543597e659d770e9b.hot-update.js
[2016-09-18 17:39:41.276] [INFO] fileLog - GET /dist33300a968a5650cfbe17.hot-update.json
[2016-09-18 17:39:41.284] [INFO] fileLog - GET /dist0.33300a968a5650cfbe17.hot-update.js
[2016-09-18 17:39:53.866] [INFO] fileLog - GET /login
[2016-09-18 17:39:53.923] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-18 17:39:53.945] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-18 17:39:53.948] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-18 17:39:53.989] [INFO] fileLog - GET /dist/bundle.js
[2016-09-18 17:39:56.463] [INFO] fileLog - GET /favicon.ico
[2016-09-18 17:40:07.117] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-18 17:40:12.695] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-18 17:40:12.819] [INFO] fileLog - GET /favicon.ico
[2016-09-18 17:40:12.867] [INFO] fileLog - POST /api/v1/my
[2016-09-18 17:40:12.869] [INFO] fileLog - POST /api/v1/menu
[2016-09-18 17:41:45.869] [INFO] fileLog - GET /favicon.ico
[2016-09-18 17:41:48.824] [INFO] fileLog - GET /
[2016-09-18 17:41:48.981] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-18 17:41:49.004] [INFO] fileLog - GET /dist/bundle.js
[2016-09-18 17:41:49.006] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-18 17:41:49.008] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-18 17:41:51.083] [INFO] fileLog - GET /favicon.ico
[2016-09-18 17:41:53.718] [INFO] fileLog - GET /login
[2016-09-18 17:41:53.785] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-18 17:41:53.788] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-18 17:41:53.790] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-18 17:41:53.814] [INFO] fileLog - GET /dist/bundle.js
[2016-09-18 17:41:55.674] [INFO] fileLog - GET /favicon.ico
[2016-09-18 17:42:04.147] [INFO] fileLog - GET /login
[2016-09-18 17:42:04.252] [INFO] fileLog - GET /dist/bundle.js
[2016-09-18 17:42:04.253] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-18 17:42:04.265] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-18 17:42:04.267] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-18 17:42:04.460] [INFO] fileLog - GET /dist/bundle.js
[2016-09-18 17:42:06.101] [INFO] fileLog - GET /favicon.ico
[2016-09-18 17:47:32.627] [INFO] fileLog - GET /dist8e91bcd0b876b40ac2fb.hot-update.json
[2016-09-18 17:47:32.646] [INFO] fileLog - GET /dist0.8e91bcd0b876b40ac2fb.hot-update.js
[2016-09-18 17:47:41.732] [INFO] fileLog - GET /login
[2016-09-18 17:47:41.770] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-18 17:47:41.773] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-18 17:47:41.777] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-18 17:47:41.825] [INFO] fileLog - GET /dist/bundle.js
[2016-09-18 17:47:44.439] [INFO] fileLog - GET /favicon.ico
[2016-09-18 17:47:47.863] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-18 17:47:54.431] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-18 17:47:54.541] [INFO] fileLog - GET /favicon.ico
[2016-09-18 17:47:54.590] [INFO] fileLog - POST /api/v1/my
[2016-09-18 17:47:54.609] [INFO] fileLog - GET /login
[2016-09-18 17:47:54.672] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-18 17:47:54.675] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-18 17:47:54.680] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-18 17:47:54.701] [INFO] fileLog - GET /dist/bundle.js
[2016-09-18 17:47:56.587] [INFO] fileLog - GET /favicon.ico
[2016-09-18 17:48:09.412] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-18 17:48:09.521] [INFO] fileLog - GET /favicon.ico
[2016-09-18 17:48:09.566] [INFO] fileLog - POST /api/v1/my
[2016-09-18 17:48:09.587] [INFO] fileLog - GET /login
[2016-09-18 17:48:09.633] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-18 17:48:09.652] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-18 17:48:09.673] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-18 17:48:09.695] [INFO] fileLog - GET /dist/bundle.js
[2016-09-18 17:48:11.653] [INFO] fileLog - GET /favicon.ico
[2016-09-18 17:48:21.545] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-18 17:48:21.658] [INFO] fileLog - GET /favicon.ico
[2016-09-18 17:48:21.679] [INFO] fileLog - POST /api/v1/my
[2016-09-18 17:48:21.704] [INFO] fileLog - GET /login
[2016-09-18 17:48:21.845] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-18 17:48:21.856] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-18 17:48:21.862] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-18 17:48:21.887] [INFO] fileLog - GET /dist/bundle.js
[2016-09-18 17:48:23.808] [INFO] fileLog - GET /favicon.ico
[2016-09-18 17:49:23.870] [INFO] fileLog - GET /dist087e3fb31afca1ad308d.hot-update.json
[2016-09-18 17:49:23.883] [INFO] fileLog - GET /dist0.087e3fb31afca1ad308d.hot-update.js
[2016-09-18 17:49:26.497] [INFO] fileLog - GET /login
[2016-09-18 17:49:26.542] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-18 17:49:26.544] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-18 17:49:26.546] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-18 17:49:26.596] [INFO] fileLog - GET /dist/bundle.js
[2016-09-18 17:49:29.202] [INFO] fileLog - GET /favicon.ico
[2016-09-18 17:49:31.536] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-18 17:49:38.700] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-18 17:49:38.822] [INFO] fileLog - GET /favicon.ico
[2016-09-18 17:49:38.895] [INFO] fileLog - POST /api/v1/my
[2016-09-18 17:49:38.914] [INFO] fileLog - GET /login
[2016-09-18 17:49:38.921] [INFO] fileLog - POST /api/v1/menu
[2016-09-18 17:49:39.025] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-18 17:49:39.027] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-18 17:49:39.068] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-18 17:49:39.087] [INFO] fileLog - GET /dist/bundle.js
[2016-09-18 17:49:40.954] [INFO] fileLog - GET /favicon.ico
[2016-09-18 17:50:03.195] [INFO] fileLog - GET /distccb50d6530f500234f04.hot-update.json
[2016-09-18 17:50:03.201] [INFO] fileLog - GET /dist0.ccb50d6530f500234f04.hot-update.js
[2016-09-18 17:53:08.966] [INFO] fileLog - GET /login
[2016-09-18 17:53:09.042] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-18 17:53:09.045] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-18 17:53:09.046] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-18 17:53:09.103] [INFO] fileLog - GET /dist/bundle.js
[2016-09-18 17:53:11.883] [INFO] fileLog - GET /favicon.ico
[2016-09-18 17:53:49.715] [INFO] fileLog - POST /api/v1/userMgmt/login
