[2016-09-19 09:30:51.176] [INFO] fileLog - GET /distd6bfef994da52246aa9a.hot-update.json
[2016-09-19 09:30:51.217] [INFO] fileLog - GET /dist0.d6bfef994da52246aa9a.hot-update.js
[2016-09-19 09:30:58.442] [INFO] fileLog - GET /login
[2016-09-19 09:30:58.516] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 09:30:58.518] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 09:30:58.520] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 09:30:58.589] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 09:31:01.585] [INFO] fileLog - GET /favicon.ico
[2016-09-19 09:31:17.225] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 09:31:26.500] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 09:31:27.372] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 09:31:29.506] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 09:31:33.302] [INFO] fileLog - GET /login
[2016-09-19 09:31:33.416] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 09:31:33.418] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 09:31:33.420] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 09:31:33.422] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 09:31:35.433] [INFO] fileLog - GET /favicon.ico
[2016-09-19 09:31:38.939] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 09:31:40.535] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 09:31:41.262] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 09:31:55.300] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 09:31:55.410] [INFO] fileLog - GET /favicon.ico
[2016-09-19 09:31:55.480] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 09:31:55.487] [INFO] fileLog - POST /api/v1/my
[2016-09-19 09:31:55.523] [INFO] fileLog - GET /login
[2016-09-19 09:31:55.654] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 09:31:55.655] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 09:31:55.657] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 09:31:55.658] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 09:31:57.801] [INFO] fileLog - GET /favicon.ico
[2016-09-19 09:32:13.140] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 09:32:14.385] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 09:32:27.550] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 09:32:27.803] [INFO] fileLog - GET /favicon.ico
[2016-09-19 09:32:27.830] [INFO] fileLog - POST /api/v1/my
[2016-09-19 09:32:27.859] [INFO] fileLog - GET /login
[2016-09-19 09:32:28.001] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 09:32:28.002] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 09:32:28.005] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 09:32:28.033] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 09:32:30.127] [INFO] fileLog - GET /favicon.ico
[2016-09-19 09:38:02.852] [INFO] fileLog - GET /distd0d5f6f5d227c491dda7.hot-update.json
[2016-09-19 09:38:02.868] [INFO] fileLog - GET /dist0.d0d5f6f5d227c491dda7.hot-update.js
[2016-09-19 09:38:09.734] [INFO] fileLog - GET /login
[2016-09-19 09:38:09.787] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 09:38:09.820] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 09:38:09.822] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 09:38:09.880] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 09:38:12.510] [INFO] fileLog - GET /favicon.ico
[2016-09-19 09:38:23.732] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 09:38:23.864] [INFO] fileLog - GET /favicon.ico
[2016-09-19 09:38:23.906] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 09:38:23.911] [INFO] fileLog - POST /api/v1/my
[2016-09-19 09:38:25.944] [INFO] fileLog - GET /login
[2016-09-19 09:38:25.995] [INFO] fileLog - GET /favicon.ico
[2016-09-19 09:38:26.052] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 09:38:26.053] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 09:38:26.084] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 09:38:26.085] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 09:38:27.926] [INFO] fileLog - GET /favicon.ico
[2016-09-19 09:38:31.210] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 09:38:36.266] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 09:38:36.375] [INFO] fileLog - GET /favicon.ico
[2016-09-19 09:38:36.476] [INFO] fileLog - POST /api/v1/my
[2016-09-19 09:38:36.524] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 09:38:38.533] [INFO] fileLog - GET /login
[2016-09-19 09:38:38.657] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 09:38:38.659] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 09:38:38.660] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 09:38:38.661] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 09:38:40.725] [INFO] fileLog - GET /favicon.ico
[2016-09-19 09:39:02.888] [INFO] fileLog - GET /distba5de75d0cd1407b8d11.hot-update.json
[2016-09-19 09:39:02.893] [INFO] fileLog - GET /dist0.ba5de75d0cd1407b8d11.hot-update.js
[2016-09-19 09:39:05.655] [INFO] fileLog - GET /login
[2016-09-19 09:39:05.729] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 09:39:05.730] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 09:39:05.732] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 09:39:05.772] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 09:39:08.126] [INFO] fileLog - GET /favicon.ico
[2016-09-19 09:39:13.970] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 09:39:14.090] [INFO] fileLog - GET /favicon.ico
[2016-09-19 09:39:14.133] [INFO] fileLog - POST /api/v1/my
[2016-09-19 09:39:14.187] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 09:39:15.652] [INFO] fileLog - GET /login
[2016-09-19 09:39:15.739] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 09:39:15.762] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 09:39:15.763] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 09:39:15.764] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 09:39:17.528] [INFO] fileLog - GET /favicon.ico
[2016-09-19 09:47:01.088] [INFO] fileLog - GET /distf624661ae244e4efc238.hot-update.json
[2016-09-19 09:47:01.098] [INFO] fileLog - GET /dist0.f624661ae244e4efc238.hot-update.js
[2016-09-19 09:47:09.372] [INFO] fileLog - GET /login
[2016-09-19 09:47:09.517] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 09:47:09.520] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 09:47:09.522] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 09:47:09.589] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 09:47:12.170] [INFO] fileLog - GET /favicon.ico
[2016-09-19 09:47:18.874] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 09:48:46.181] [INFO] fileLog - GET /dist6c25c4366fb867a5ea21.hot-update.json
[2016-09-19 09:48:46.191] [INFO] fileLog - GET /dist0.6c25c4366fb867a5ea21.hot-update.js
[2016-09-19 09:48:51.885] [INFO] fileLog - GET /login
[2016-09-19 09:48:51.943] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 09:48:51.945] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 09:48:51.948] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 09:48:52.013] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 09:48:54.564] [INFO] fileLog - GET /favicon.ico
[2016-09-19 09:49:20.025] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 09:49:20.154] [INFO] fileLog - GET /favicon.ico
[2016-09-19 09:49:20.222] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 09:49:21.750] [INFO] fileLog - GET /login
[2016-09-19 09:49:21.848] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 09:49:21.849] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 09:49:21.852] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 09:49:21.872] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 09:49:23.899] [INFO] fileLog - GET /favicon.ico
[2016-09-19 09:50:50.758] [INFO] fileLog - GET /dist01a54a06174373762f56.hot-update.json
[2016-09-19 09:50:50.763] [INFO] fileLog - GET /dist0.01a54a06174373762f56.hot-update.js
[2016-09-19 09:50:55.016] [INFO] fileLog - GET /login
[2016-09-19 09:50:55.090] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 09:50:55.113] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 09:50:55.188] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 09:50:55.189] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 09:50:57.697] [INFO] fileLog - GET /favicon.ico
[2016-09-19 09:51:03.687] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 09:51:55.690] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 09:51:55.802] [INFO] fileLog - GET /favicon.ico
[2016-09-19 09:51:55.960] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 09:51:56.086] [INFO] fileLog - POST /api/v1/my
[2016-09-19 09:51:57.472] [INFO] fileLog - GET /login
[2016-09-19 09:51:57.564] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 09:51:57.567] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 09:51:57.568] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 09:51:57.589] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 09:51:59.499] [INFO] fileLog - GET /favicon.ico
[2016-09-19 09:52:37.121] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 09:52:37.304] [INFO] fileLog - GET /favicon.ico
[2016-09-19 09:52:37.546] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 09:52:38.511] [INFO] fileLog - POST /api/v1/my
[2016-09-19 09:52:39.061] [INFO] fileLog - GET /login
[2016-09-19 09:52:39.165] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 09:52:39.167] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 09:52:39.169] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 09:52:39.194] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 09:52:41.279] [INFO] fileLog - GET /favicon.ico
[2016-09-19 09:57:17.048] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 09:59:04.794] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 09:59:04.949] [INFO] fileLog - GET /favicon.ico
[2016-09-19 09:59:04.984] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 09:59:06.499] [INFO] fileLog - GET /login
[2016-09-19 09:59:06.597] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 09:59:06.599] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 09:59:06.602] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 09:59:06.624] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 09:59:08.442] [INFO] fileLog - GET /favicon.ico
[2016-09-19 10:00:44.429] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 10:01:19.321] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 10:01:19.434] [INFO] fileLog - GET /favicon.ico
[2016-09-19 10:01:19.552] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 10:01:19.638] [INFO] fileLog - POST /api/v1/my
[2016-09-19 10:01:21.070] [INFO] fileLog - GET /login
[2016-09-19 10:01:21.134] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 10:01:21.136] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 10:01:21.137] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 10:01:21.138] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 10:01:23.290] [INFO] fileLog - GET /favicon.ico
[2016-09-19 10:01:59.018] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 10:01:59.134] [INFO] fileLog - GET /favicon.ico
[2016-09-19 10:01:59.208] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 10:02:00.203] [INFO] fileLog - POST /api/v1/my
[2016-09-19 10:02:00.728] [INFO] fileLog - GET /login
[2016-09-19 10:02:00.856] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 10:02:00.858] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 10:02:00.919] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 10:02:00.921] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 10:02:02.904] [INFO] fileLog - GET /favicon.ico
[2016-09-19 10:02:15.095] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 10:02:15.232] [INFO] fileLog - GET /favicon.ico
[2016-09-19 10:02:15.289] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 10:02:15.344] [INFO] fileLog - POST /api/v1/my
[2016-09-19 10:02:16.808] [INFO] fileLog - GET /login
[2016-09-19 10:02:16.889] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 10:02:16.927] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 10:02:16.929] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 10:02:16.932] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 10:02:19.081] [INFO] fileLog - GET /favicon.ico
[2016-09-19 10:06:00.500] [INFO] fileLog - GET /favicon.ico
[2016-09-19 10:06:01.475] [INFO] fileLog - GET /login42343534
[2016-09-19 10:06:01.573] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 10:06:01.575] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 10:06:01.577] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 10:06:01.579] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 10:06:03.488] [INFO] fileLog - GET /favicon.ico
[2016-09-19 10:06:06.973] [INFO] fileLog - GET /favicon.ico
[2016-09-19 10:06:06.986] [INFO] fileLog - GET /favicon.ico
[2016-09-19 10:06:28.731] [INFO] fileLog - GET /diste5a4a3b9730257c90c88.hot-update.json
[2016-09-19 10:06:28.751] [INFO] fileLog - GET /dist0.e5a4a3b9730257c90c88.hot-update.js
[2016-09-19 10:10:13.647] [INFO] fileLog - GET /dist2dec2c426d83d662da68.hot-update.json
[2016-09-19 10:10:13.653] [INFO] fileLog - GET /dist0.2dec2c426d83d662da68.hot-update.js
[2016-09-19 10:10:17.334] [INFO] fileLog - GET /login
[2016-09-19 10:10:17.392] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 10:10:17.398] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 10:10:17.399] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 10:10:17.442] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 10:10:19.985] [INFO] fileLog - GET /favicon.ico
[2016-09-19 10:13:36.979] [INFO] fileLog - GET /login
[2016-09-19 10:13:37.027] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 10:13:37.030] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 10:13:37.053] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 10:13:37.055] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 10:13:38.912] [INFO] fileLog - GET /favicon.ico
[2016-09-19 10:13:39.971] [INFO] fileLog - GET /login
[2016-09-19 10:13:40.011] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 10:13:40.016] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 10:13:40.018] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 10:13:40.037] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 10:13:41.993] [INFO] fileLog - GET /favicon.ico
[2016-09-19 10:13:56.202] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 10:13:56.334] [INFO] fileLog - GET /favicon.ico
[2016-09-19 10:13:56.425] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 10:13:56.548] [INFO] fileLog - POST /api/v1/my
[2016-09-19 10:13:58.457] [INFO] fileLog - GET /login
[2016-09-19 10:13:58.494] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 10:13:58.502] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 10:13:58.504] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 10:13:58.534] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 10:14:00.312] [INFO] fileLog - GET /favicon.ico
[2016-09-19 10:15:48.269] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 10:15:48.423] [INFO] fileLog - GET /favicon.ico
[2016-09-19 10:15:48.630] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 10:15:49.615] [INFO] fileLog - POST /api/v1/my
[2016-09-19 10:15:50.649] [INFO] fileLog - GET /login
[2016-09-19 10:15:50.750] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 10:15:50.752] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 10:15:50.754] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 10:15:50.757] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 10:15:52.765] [INFO] fileLog - GET /favicon.ico
[2016-09-19 10:45:18.624] [INFO] fileLog - GET /dist9823e33935530c8bab4b.hot-update.json
[2016-09-19 10:45:18.627] [INFO] fileLog - GET /dist0.9823e33935530c8bab4b.hot-update.js
[2016-09-19 10:49:10.985] [INFO] fileLog - GET /dist15114161103f5b559abb.hot-update.json
[2016-09-19 10:49:11.007] [INFO] fileLog - GET /dist0.15114161103f5b559abb.hot-update.js
[2016-09-19 10:49:18.060] [INFO] fileLog - GET /login
[2016-09-19 10:49:18.102] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 10:49:18.152] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 10:49:18.156] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 10:49:18.159] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 10:49:20.597] [INFO] fileLog - GET /favicon.ico
[2016-09-19 10:49:23.950] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 10:49:29.924] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 10:49:30.018] [INFO] fileLog - GET /favicon.ico
[2016-09-19 10:49:30.206] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 10:49:30.276] [INFO] fileLog - POST /api/v1/my
[2016-09-19 10:49:49.644] [INFO] fileLog - GET /home
[2016-09-19 10:49:49.691] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 10:49:49.713] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 10:49:49.715] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 10:49:49.716] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 10:49:51.634] [INFO] fileLog - GET /favicon.ico
[2016-09-19 10:50:02.372] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 10:50:02.475] [INFO] fileLog - GET /favicon.ico
[2016-09-19 10:50:02.881] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 10:50:03.575] [INFO] fileLog - POST /api/v1/my
[2016-09-19 10:55:05.198] [INFO] fileLog - GET /dist1bfc16aea8f21bb65a35.hot-update.json
[2016-09-19 10:55:05.209] [INFO] fileLog - GET /dist0.1bfc16aea8f21bb65a35.hot-update.js
[2016-09-19 10:55:10.428] [INFO] fileLog - GET /home
[2016-09-19 10:55:10.512] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 10:55:10.568] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 10:55:10.569] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 10:55:10.572] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 10:55:12.859] [INFO] fileLog - GET /favicon.ico
[2016-09-19 10:55:15.421] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 10:55:15.571] [INFO] fileLog - GET /favicon.ico
[2016-09-19 10:55:16.011] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 10:55:16.013] [INFO] fileLog - POST /api/v1/my
[2016-09-19 11:08:39.130] [INFO] fileLog - GET /dist30bb58f7de8335a46a63.hot-update.json
[2016-09-19 11:16:39.980] [INFO] fileLog - GET /home
[2016-09-19 11:16:40.068] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 11:16:40.070] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 11:16:40.073] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 11:16:40.160] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 11:16:42.631] [INFO] fileLog - GET /favicon.ico
[2016-09-19 11:16:43.324] [INFO] fileLog - POST /api/v1/my
[2016-09-19 11:16:43.384] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 11:16:46.036] [INFO] fileLog - GET /home
[2016-09-19 11:16:46.118] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 11:16:46.141] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 11:16:46.143] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 11:16:46.145] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 11:16:47.906] [INFO] fileLog - GET /favicon.ico
[2016-09-19 11:16:48.471] [INFO] fileLog - POST /api/v1/my
[2016-09-19 11:16:48.489] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 11:16:59.989] [INFO] fileLog - GET /home
[2016-09-19 11:17:00.042] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 11:17:00.047] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 11:17:00.054] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 11:17:00.056] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 11:17:01.402] [INFO] fileLog - GET /favicon.ico
[2016-09-19 11:17:02.098] [INFO] fileLog - POST /api/v1/my
[2016-09-19 11:17:02.180] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 11:17:03.824] [INFO] fileLog - GET /favicon.ico
[2016-09-19 11:17:04.805] [INFO] fileLog - GET /
[2016-09-19 11:17:05.133] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 11:17:05.135] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 11:17:05.138] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 11:17:05.140] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 11:17:06.704] [INFO] fileLog - GET /favicon.ico
[2016-09-19 11:17:18.498] [INFO] fileLog - GET /login
[2016-09-19 11:17:18.625] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 11:17:18.626] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 11:17:18.655] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 11:17:18.656] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 11:17:20.558] [INFO] fileLog - GET /favicon.ico
[2016-09-19 11:17:24.956] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 11:17:30.215] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 11:17:30.389] [INFO] fileLog - GET /favicon.ico
[2016-09-19 11:17:30.725] [INFO] fileLog - POST /api/v1/my
[2016-09-19 11:17:30.868] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 11:17:36.128] [INFO] fileLog - GET /home
[2016-09-19 11:17:36.264] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 11:17:36.265] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 11:17:36.267] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 11:17:36.268] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 11:17:38.277] [INFO] fileLog - GET /favicon.ico
[2016-09-19 11:17:38.633] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 11:17:38.699] [INFO] fileLog - POST /api/v1/my
[2016-09-19 11:17:40.056] [INFO] fileLog - GET /home
[2016-09-19 11:17:40.110] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 11:17:40.132] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 11:17:40.134] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 11:17:40.135] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 11:17:40.280] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 11:17:41.923] [INFO] fileLog - GET /favicon.ico
[2016-09-19 11:17:42.138] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 11:17:43.151] [INFO] fileLog - POST /api/v1/my
[2016-09-19 11:18:22.287] [INFO] fileLog - GET /home
[2016-09-19 11:18:22.447] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 11:18:22.556] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 11:18:22.558] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 11:18:22.866] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 11:18:24.848] [INFO] fileLog - GET /favicon.ico
[2016-09-19 11:18:25.209] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 11:18:25.941] [INFO] fileLog - POST /api/v1/my
[2016-09-19 11:18:30.017] [INFO] fileLog - GET /home
[2016-09-19 11:18:30.131] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 11:18:30.134] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 11:18:30.156] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 11:18:30.157] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 11:18:32.322] [INFO] fileLog - GET /favicon.ico
[2016-09-19 11:18:47.365] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 11:18:47.528] [INFO] fileLog - GET /favicon.ico
[2016-09-19 11:18:47.804] [INFO] fileLog - POST /api/v1/my
[2016-09-19 11:18:47.835] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 11:28:35.206] [INFO] fileLog - GET /dist0eb5dfb6eeb0930119e1.hot-update.json
[2016-09-19 11:28:35.211] [INFO] fileLog - GET /dist0.0eb5dfb6eeb0930119e1.hot-update.js
[2016-09-19 11:28:39.705] [INFO] fileLog - GET /home
[2016-09-19 11:28:39.866] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 11:28:39.935] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 11:28:39.943] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 11:28:39.947] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 11:28:42.338] [INFO] fileLog - GET /favicon.ico
[2016-09-19 11:28:42.896] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 11:28:43.437] [INFO] fileLog - POST /api/v1/my
[2016-09-19 11:28:44.959] [INFO] fileLog - GET /home
[2016-09-19 11:28:45.021] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 11:28:45.023] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 11:28:45.046] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 11:28:45.048] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 11:28:46.935] [INFO] fileLog - GET /favicon.ico
[2016-09-19 11:28:47.367] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 11:28:47.396] [INFO] fileLog - POST /api/v1/my
[2016-09-19 13:26:47.826] [INFO] fileLog - GET /home
[2016-09-19 13:26:47.947] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 13:26:47.948] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 13:26:47.949] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 13:26:47.950] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 13:26:50.565] [INFO] fileLog - GET /favicon.ico
[2016-09-19 13:26:57.212] [INFO] fileLog - GET /home
[2016-09-19 13:26:57.305] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 13:26:57.306] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 13:26:57.307] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 13:26:57.308] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 13:26:59.226] [INFO] fileLog - GET /favicon.ico
[2016-09-19 13:27:03.315] [INFO] fileLog - GET /favicon.ico
[2016-09-19 13:27:05.381] [INFO] fileLog - GET /login
[2016-09-19 13:27:05.486] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 13:27:05.491] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 13:27:05.527] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 13:27:05.529] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 13:27:07.617] [INFO] fileLog - GET /favicon.ico
[2016-09-19 13:27:13.059] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 13:27:13.200] [INFO] fileLog - GET /favicon.ico
[2016-09-19 13:27:13.567] [INFO] fileLog - POST /api/v1/my
[2016-09-19 13:27:13.608] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 13:27:17.685] [INFO] fileLog - GET /home
[2016-09-19 13:27:17.762] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 13:27:17.783] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 13:27:17.786] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 13:27:17.792] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 13:27:19.802] [INFO] fileLog - GET /favicon.ico
[2016-09-19 13:27:20.120] [INFO] fileLog - POST /api/v1/my
[2016-09-19 13:27:20.122] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 13:27:22.818] [INFO] fileLog - GET /home
[2016-09-19 13:27:22.876] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 13:27:22.878] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 13:27:22.879] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 13:27:22.880] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 13:27:24.771] [INFO] fileLog - GET /favicon.ico
[2016-09-19 13:27:25.119] [INFO] fileLog - POST /api/v1/my
[2016-09-19 13:27:25.126] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 13:27:42.979] [INFO] fileLog - GET /login
[2016-09-19 13:27:43.128] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 13:27:43.136] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 13:27:43.140] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 13:27:43.205] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 13:27:45.460] [INFO] fileLog - GET /favicon.ico
[2016-09-19 13:46:22.776] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 13:46:22.969] [INFO] fileLog - GET /favicon.ico
[2016-09-19 13:46:23.431] [INFO] fileLog - POST /api/v1/my
[2016-09-19 13:46:23.486] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 13:46:28.252] [INFO] fileLog - GET /favicon.ico
[2016-09-19 13:46:30.209] [INFO] fileLog - GET /login
[2016-09-19 13:46:30.343] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 13:46:30.348] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 13:46:30.349] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 13:46:30.373] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 13:46:32.464] [INFO] fileLog - GET /favicon.ico
[2016-09-19 13:46:36.718] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 13:46:42.663] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 13:46:42.811] [INFO] fileLog - GET /favicon.ico
[2016-09-19 13:46:43.322] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 13:46:43.402] [INFO] fileLog - POST /api/v1/my
[2016-09-19 13:46:49.401] [INFO] fileLog - GET /home
[2016-09-19 13:46:49.506] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 13:46:49.509] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 13:46:49.511] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 13:46:49.514] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 13:46:51.830] [INFO] fileLog - GET /favicon.ico
[2016-09-19 13:46:52.133] [INFO] fileLog - POST /api/v1/my
[2016-09-19 13:46:52.140] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 13:46:56.354] [INFO] fileLog - GET /home
[2016-09-19 13:46:56.393] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 13:46:56.414] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 13:46:56.416] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 13:46:56.417] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 13:46:58.214] [INFO] fileLog - GET /favicon.ico
[2016-09-19 13:46:58.572] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 13:46:59.441] [INFO] fileLog - POST /api/v1/my
[2016-09-19 13:48:49.983] [INFO] fileLog - GET /dist7e1de1c373f07841c47b.hot-update.json
[2016-09-19 13:48:49.987] [INFO] fileLog - GET /dist0.7e1de1c373f07841c47b.hot-update.js
[2016-09-19 13:48:52.016] [INFO] fileLog - GET /home
[2016-09-19 13:48:52.120] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 13:48:52.122] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 13:48:52.165] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 13:48:52.166] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 13:48:54.564] [INFO] fileLog - GET /favicon.ico
[2016-09-19 13:48:54.953] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 13:48:54.964] [INFO] fileLog - POST /api/v1/my
[2016-09-19 13:50:08.733] [INFO] fileLog - GET /home
[2016-09-19 13:50:08.794] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 13:50:08.796] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 13:50:08.799] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 13:50:08.838] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 13:50:10.853] [INFO] fileLog - GET /favicon.ico
[2016-09-19 13:50:11.223] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 13:50:32.658] [INFO] fileLog - POST /api/v1/my
[2016-09-19 13:50:47.080] [INFO] fileLog - GET /distb95dac04021420996f84.hot-update.json
[2016-09-19 13:50:47.084] [INFO] fileLog - GET /dist0.b95dac04021420996f84.hot-update.js
[2016-09-19 13:50:53.822] [INFO] fileLog - GET /home
[2016-09-19 13:50:53.937] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 13:50:53.941] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 13:50:53.943] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 13:50:53.994] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 13:50:56.853] [INFO] fileLog - GET /favicon.ico
[2016-09-19 13:50:57.109] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 13:50:57.111] [INFO] fileLog - POST /api/v1/my
[2016-09-19 13:51:05.925] [INFO] fileLog - GET /home
[2016-09-19 13:51:05.987] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 13:51:05.988] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 13:51:05.990] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 13:51:05.991] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 13:51:07.841] [INFO] fileLog - GET /favicon.ico
[2016-09-19 13:51:07.959] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 13:51:07.986] [INFO] fileLog - POST /api/v1/my
[2016-09-19 13:52:23.040] [INFO] fileLog - GET /dist8776c13b405b8bccfa3f.hot-update.json
[2016-09-19 13:52:23.046] [INFO] fileLog - GET /dist0.8776c13b405b8bccfa3f.hot-update.js
[2016-09-19 13:52:25.919] [INFO] fileLog - GET /dist3a62038bee26c867856a.hot-update.json
[2016-09-19 13:52:25.926] [INFO] fileLog - GET /dist0.3a62038bee26c867856a.hot-update.js
[2016-09-19 13:52:28.925] [INFO] fileLog - GET /home
[2016-09-19 13:52:29.264] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 13:52:29.267] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 13:52:29.270] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 13:52:29.273] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 13:52:32.910] [INFO] fileLog - GET /favicon.ico
[2016-09-19 13:52:33.636] [INFO] fileLog - POST /api/v1/my
[2016-09-19 13:52:33.649] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 13:57:13.733] [INFO] fileLog - GET /dist02610bfddd105877dafe.hot-update.json
[2016-09-19 13:57:13.739] [INFO] fileLog - GET /dist0.02610bfddd105877dafe.hot-update.js
[2016-09-19 13:57:22.373] [INFO] fileLog - GET /home
[2016-09-19 13:57:22.481] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 13:57:22.482] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 13:57:22.484] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 13:57:22.485] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 13:57:25.270] [INFO] fileLog - GET /favicon.ico
[2016-09-19 13:57:25.313] [INFO] fileLog - POST /api/v1/my
[2016-09-19 13:57:25.394] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 13:59:43.454] [INFO] fileLog - GET /dist7019b6ebceea97d27f0e.hot-update.json
[2016-09-19 13:59:43.470] [INFO] fileLog - GET /dist0.7019b6ebceea97d27f0e.hot-update.js
[2016-09-19 13:59:46.147] [INFO] fileLog - GET /home
[2016-09-19 13:59:46.235] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 13:59:46.238] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 13:59:46.254] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 13:59:46.316] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 13:59:48.725] [INFO] fileLog - GET /favicon.ico
[2016-09-19 13:59:48.881] [INFO] fileLog - POST /api/v1/my
[2016-09-19 13:59:48.886] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 14:00:46.778] [INFO] fileLog - GET /dista6396659d37191838c0c.hot-update.json
[2016-09-19 14:00:46.780] [INFO] fileLog - GET /dist0.a6396659d37191838c0c.hot-update.js
[2016-09-19 14:00:49.497] [INFO] fileLog - GET /home
[2016-09-19 14:00:49.751] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 14:00:49.754] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 14:00:49.755] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 14:00:49.757] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 14:00:52.169] [INFO] fileLog - GET /favicon.ico
[2016-09-19 14:00:52.333] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 14:00:52.496] [INFO] fileLog - POST /api/v1/my
[2016-09-19 14:01:21.014] [INFO] fileLog - GET /dist0fcd0b4ded7d51342f2f.hot-update.json
[2016-09-19 14:01:21.025] [INFO] fileLog - GET /dist0.0fcd0b4ded7d51342f2f.hot-update.js
[2016-09-19 14:01:23.292] [INFO] fileLog - GET /home
[2016-09-19 14:01:23.358] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 14:01:23.363] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 14:01:23.370] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 14:01:23.464] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 14:01:25.818] [INFO] fileLog - GET /favicon.ico
[2016-09-19 14:01:25.971] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 14:01:26.004] [INFO] fileLog - POST /api/v1/my
[2016-09-19 14:01:53.663] [INFO] fileLog - GET /favicon.ico
[2016-09-19 14:01:55.572] [INFO] fileLog - GET /login
[2016-09-19 14:01:55.841] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 14:01:55.863] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 14:01:55.877] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 14:01:56.192] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 14:01:59.221] [INFO] fileLog - GET /favicon.ico
[2016-09-19 14:02:08.697] [INFO] fileLog - GET /login
[2016-09-19 14:02:08.795] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 14:02:08.837] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 14:02:08.845] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 14:02:08.974] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 14:02:11.528] [INFO] fileLog - GET /favicon.ico
[2016-09-19 14:02:15.452] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 14:02:19.596] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 14:02:19.835] [INFO] fileLog - GET /favicon.ico
[2016-09-19 14:02:19.916] [INFO] fileLog - POST /api/v1/my
[2016-09-19 14:02:20.047] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 14:14:23.146] [INFO] fileLog - GET /dist47f080742a928264f883.hot-update.json
[2016-09-19 14:14:23.154] [INFO] fileLog - GET /dist0.47f080742a928264f883.hot-update.js
[2016-09-19 14:14:29.476] [INFO] fileLog - GET /home
[2016-09-19 14:14:29.602] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 14:14:29.707] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 14:14:29.727] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 14:14:29.729] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 14:14:32.302] [INFO] fileLog - GET /favicon.ico
[2016-09-19 15:38:26.809] [INFO] fileLog - GET /
[2016-09-19 15:38:26.901] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 15:38:26.970] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 15:38:26.972] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 15:38:27.305] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 15:38:39.980] [INFO] fileLog - GET /favicon.ico
[2016-09-19 15:38:45.188] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 15:38:50.104] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 15:38:50.438] [INFO] fileLog - GET /favicon.ico
[2016-09-19 15:38:50.685] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 15:38:50.725] [INFO] fileLog - POST /api/v1/my
[2016-09-19 15:45:00.229] [INFO] fileLog - GET /distd1294bb6833065453601.hot-update.json
[2016-09-19 15:45:00.239] [INFO] fileLog - GET /dist0.d1294bb6833065453601.hot-update.js
[2016-09-19 15:53:53.624] [INFO] fileLog - GET /home
[2016-09-19 15:53:53.839] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 15:53:53.880] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 15:53:53.882] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 15:53:53.883] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 15:53:58.289] [INFO] fileLog - GET /favicon.ico
[2016-09-19 15:53:58.631] [INFO] fileLog - POST /api/v1/my
[2016-09-19 15:53:58.678] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 15:59:59.661] [INFO] fileLog - GET /distdfebe47138a8797069d1.hot-update.json
[2016-09-19 15:59:59.668] [INFO] fileLog - GET /dist0.dfebe47138a8797069d1.hot-update.js
[2016-09-19 16:00:01.975] [INFO] fileLog - GET /home
[2016-09-19 16:00:02.046] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:00:02.085] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:00:02.087] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:00:02.089] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:00:04.468] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:00:04.834] [INFO] fileLog - POST /api/v1/my
[2016-09-19 16:00:04.871] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 16:01:07.509] [INFO] fileLog - GET /distdc6215079a492a0fd204.hot-update.json
[2016-09-19 16:01:07.546] [INFO] fileLog - GET /dist0.dc6215079a492a0fd204.hot-update.js
[2016-09-19 16:01:10.041] [INFO] fileLog - GET /home
[2016-09-19 16:01:10.110] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:01:10.165] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:01:10.167] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:01:10.168] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:01:12.470] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:01:12.697] [INFO] fileLog - POST /api/v1/my
[2016-09-19 16:01:13.437] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 16:01:34.561] [INFO] fileLog - GET /dist262697ceb99fdb8adaa8.hot-update.json
[2016-09-19 16:01:34.567] [INFO] fileLog - GET /dist0.262697ceb99fdb8adaa8.hot-update.js
[2016-09-19 16:01:40.816] [INFO] fileLog - GET /home
[2016-09-19 16:01:40.846] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:01:40.849] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:01:40.850] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:01:40.971] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:01:43.959] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:01:44.024] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 16:01:44.031] [INFO] fileLog - POST /api/v1/my
[2016-09-19 16:01:58.394] [INFO] fileLog - GET /home
[2016-09-19 16:01:58.445] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:01:58.447] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:01:58.452] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:01:58.474] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:02:00.453] [INFO] fileLog - POST /api/v1/my
[2016-09-19 16:02:00.543] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 16:02:00.547] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:02:28.244] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:02:31.464] [INFO] fileLog - GET /login
[2016-09-19 16:02:31.557] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:02:31.560] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:02:31.581] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:02:31.597] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:02:33.799] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:02:39.312] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 16:03:20.507] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 16:03:20.742] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:03:20.769] [INFO] fileLog - POST /api/v1/my
[2016-09-19 16:03:20.860] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 16:03:40.697] [INFO] fileLog - GET /home
[2016-09-19 16:03:40.744] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:03:40.746] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:03:40.748] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:03:40.820] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:03:42.666] [INFO] fileLog - POST /api/v1/my
[2016-09-19 16:03:42.702] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 16:03:42.739] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:03:45.449] [INFO] fileLog - GET /home
[2016-09-19 16:03:45.547] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:03:45.549] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:03:45.554] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:03:45.556] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:03:47.465] [INFO] fileLog - GET /home
[2016-09-19 16:03:47.566] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:03:47.569] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:03:47.577] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:03:47.579] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:03:47.635] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:03:49.935] [INFO] fileLog - GET /home
[2016-09-19 16:03:49.958] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:03:49.966] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:03:49.990] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:03:50.028] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:03:52.106] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:03:52.162] [INFO] fileLog - POST /api/v1/my
[2016-09-19 16:03:52.322] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 16:05:39.473] [INFO] fileLog - GET /dist2c47fd11eac2e333754a.hot-update.json
[2016-09-19 16:05:39.544] [INFO] fileLog - GET /dist0.2c47fd11eac2e333754a.hot-update.js
[2016-09-19 16:27:23.291] [INFO] fileLog - GET /dista2039aada34a737e371e.hot-update.json
[2016-09-19 16:27:23.361] [INFO] fileLog - GET /dist0.a2039aada34a737e371e.hot-update.js
[2016-09-19 16:27:28.433] [INFO] fileLog - GET /distc636b5a94cba82f20b98.hot-update.json
[2016-09-19 16:27:28.437] [INFO] fileLog - GET /dist0.c636b5a94cba82f20b98.hot-update.js
[2016-09-19 16:27:40.670] [INFO] fileLog - GET /home
[2016-09-19 16:27:40.705] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:27:40.758] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:27:40.760] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:27:40.761] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:27:43.286] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:27:43.367] [INFO] fileLog - POST /api/v1/my
[2016-09-19 16:27:43.411] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 16:27:50.623] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:28:00.404] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:28:03.019] [INFO] fileLog - GET /home
[2016-09-19 16:28:03.040] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:28:03.076] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:28:03.087] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:28:03.088] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:28:03.307] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:28:05.348] [INFO] fileLog - POST /api/v1/my
[2016-09-19 16:28:05.430] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:28:05.454] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 16:28:07.412] [INFO] fileLog - GET /login
[2016-09-19 16:28:07.496] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:28:07.501] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:28:07.503] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:28:07.504] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:28:09.654] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:28:18.343] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 16:28:24.333] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 16:28:24.539] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:28:24.674] [INFO] fileLog - POST /api/v1/my
[2016-09-19 16:28:24.742] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 16:28:43.152] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:28:43.312] [INFO] fileLog - POST /api/v1/my
[2016-09-19 16:28:43.358] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:28:43.423] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 16:28:45.375] [INFO] fileLog - GET /login
[2016-09-19 16:28:45.499] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:28:45.501] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:28:45.503] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:28:45.505] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:28:47.721] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:29:21.172] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 16:29:21.370] [INFO] fileLog - POST /api/v1/my
[2016-09-19 16:29:21.371] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:29:21.499] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 16:29:28.228] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:29:28.422] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:29:28.485] [INFO] fileLog - POST /api/v1/my
[2016-09-19 16:29:28.486] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 16:29:30.526] [INFO] fileLog - GET /login
[2016-09-19 16:29:30.585] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:29:30.605] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:29:30.635] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:29:30.638] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:29:30.841] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:29:33.046] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:29:36.661] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 16:29:36.848] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:29:37.108] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 16:29:37.163] [INFO] fileLog - POST /api/v1/my
[2016-09-19 16:29:49.621] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:29:49.791] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:29:49.956] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 16:29:49.959] [INFO] fileLog - POST /api/v1/my
[2016-09-19 16:29:51.987] [INFO] fileLog - GET /login
[2016-09-19 16:29:52.020] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:29:52.086] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:29:52.087] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:29:52.088] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:29:54.165] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:31:33.362] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 16:31:33.530] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:31:33.652] [INFO] fileLog - POST /api/v1/my
[2016-09-19 16:31:33.704] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 16:31:39.944] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:31:40.097] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:31:41.982] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 16:31:42.014] [INFO] fileLog - POST /api/v1/my
[2016-09-19 16:31:43.998] [INFO] fileLog - GET /login
[2016-09-19 16:31:44.102] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:31:44.104] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:31:44.105] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:31:44.122] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:31:46.489] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:31:55.544] [INFO] fileLog - GET /home
[2016-09-19 16:31:55.659] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:31:55.664] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:31:55.687] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:31:55.691] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:31:57.736] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:31:57.783] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 16:31:57.795] [INFO] fileLog - POST /api/v1/my
[2016-09-19 16:31:59.839] [INFO] fileLog - GET /login
[2016-09-19 16:31:59.855] [INFO] fileLog - GET /login
[2016-09-19 16:31:59.989] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:31:59.992] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:31:59.993] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:31:59.994] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:32:00.014] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:32:01.986] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:32:58.883] [INFO] fileLog - GET /dist2c99db160ec3c150090a.hot-update.json
[2016-09-19 16:32:58.888] [INFO] fileLog - GET /dist0.2c99db160ec3c150090a.hot-update.js
[2016-09-19 16:33:01.235] [INFO] fileLog - GET /login
[2016-09-19 16:33:01.380] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:33:01.382] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:33:01.385] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:33:01.391] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:33:05.265] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:33:18.017] [INFO] fileLog - GET /login
[2016-09-19 16:33:18.171] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:33:18.226] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:33:18.261] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:33:18.403] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:33:20.042] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:33:26.977] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 16:33:32.534] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 16:33:32.663] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:33:32.816] [INFO] fileLog - POST /api/v1/my
[2016-09-19 16:33:33.576] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 16:33:41.004] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:33:41.171] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:33:41.306] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 16:33:41.323] [INFO] fileLog - POST /api/v1/my
[2016-09-19 16:33:43.356] [INFO] fileLog - GET /login
[2016-09-19 16:33:43.458] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:33:43.459] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:33:43.462] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:33:43.485] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:33:45.439] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:33:58.563] [INFO] fileLog - GET /home
[2016-09-19 16:33:58.605] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:33:58.625] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:33:58.630] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:33:58.633] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:34:00.380] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:34:05.116] [INFO] fileLog - GET /home
[2016-09-19 16:34:05.164] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:34:05.172] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:34:05.174] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:34:05.176] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:34:07.145] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:37:26.873] [INFO] fileLog - GET /distf33769294286934acd8d.hot-update.json
[2016-09-19 16:37:26.879] [INFO] fileLog - GET /dist0.f33769294286934acd8d.hot-update.js
[2016-09-19 16:37:34.012] [INFO] fileLog - GET /login
[2016-09-19 16:37:34.103] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:37:34.106] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:37:34.108] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:37:34.110] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:37:36.509] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:37:39.604] [INFO] fileLog - GET /login
[2016-09-19 16:37:39.644] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:37:39.662] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:37:39.725] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:37:39.766] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:37:41.726] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:37:43.300] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 16:37:43.414] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:37:43.581] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 16:37:43.653] [INFO] fileLog - POST /api/v1/my
[2016-09-19 16:37:53.103] [INFO] fileLog - GET /login
[2016-09-19 16:37:53.170] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:37:53.171] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:37:53.172] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:37:53.178] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:37:55.065] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:38:04.402] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 16:38:04.484] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:38:04.718] [INFO] fileLog - POST /api/v1/my
[2016-09-19 16:38:04.771] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 16:38:06.819] [INFO] fileLog - GET /login
[2016-09-19 16:38:06.892] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:38:06.894] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:38:06.897] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:38:06.899] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:38:08.850] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:38:10.163] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:38:12.253] [INFO] fileLog - GET /home
[2016-09-19 16:38:12.343] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:38:12.345] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:38:12.347] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:38:12.349] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:38:12.353] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:38:14.467] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:38:21.453] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 16:38:21.574] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:38:21.702] [INFO] fileLog - POST /api/v1/my
[2016-09-19 16:38:21.799] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 16:38:34.813] [INFO] fileLog - GET /home
[2016-09-19 16:38:34.913] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:38:34.916] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:38:34.920] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:38:34.922] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:38:36.871] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:38:36.990] [INFO] fileLog - POST /api/v1/my
[2016-09-19 16:38:37.059] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 16:48:23.195] [INFO] fileLog - GET /distf7883f52e62921200001.hot-update.json
[2016-09-19 16:48:23.200] [INFO] fileLog - GET /dist0.f7883f52e62921200001.hot-update.js
[2016-09-19 16:48:28.381] [INFO] fileLog - GET /home
[2016-09-19 16:48:28.417] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:48:28.456] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:48:28.458] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:48:28.459] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:48:30.729] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:48:30.949] [INFO] fileLog - POST /api/v1/my
[2016-09-19 16:48:30.975] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 16:49:01.192] [INFO] fileLog - GET /dist4d1a3d2a62128bd1b521.hot-update.json
[2016-09-19 16:49:01.197] [INFO] fileLog - GET /dist0.4d1a3d2a62128bd1b521.hot-update.js
[2016-09-19 16:49:08.419] [INFO] fileLog - GET /home
[2016-09-19 16:49:08.500] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:49:08.552] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:49:08.555] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:49:08.557] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:49:10.858] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:49:11.123] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 16:49:11.132] [INFO] fileLog - POST /api/v1/my
[2016-09-19 16:49:32.391] [INFO] fileLog - GET /login
[2016-09-19 16:49:32.466] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:49:32.469] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:49:32.471] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:49:32.510] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:49:34.210] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:49:47.396] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 16:49:47.613] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:49:47.787] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 16:49:47.848] [INFO] fileLog - POST /api/v1/my
[2016-09-19 16:51:35.968] [INFO] fileLog - GET /dist8d1913dd480ec332f518.hot-update.json
[2016-09-19 16:51:35.971] [INFO] fileLog - GET /dist0.8d1913dd480ec332f518.hot-update.js
[2016-09-19 16:51:39.368] [INFO] fileLog - GET /home
[2016-09-19 16:51:39.457] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:51:39.459] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:51:39.565] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:51:39.566] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:51:41.663] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:51:41.951] [INFO] fileLog - POST /api/v1/my
[2016-09-19 16:51:42.907] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 16:52:15.810] [INFO] fileLog - GET /distfa445bc407531bc5ae50.hot-update.json
[2016-09-19 16:52:15.820] [INFO] fileLog - GET /dist0.fa445bc407531bc5ae50.hot-update.js
[2016-09-19 16:52:17.521] [INFO] fileLog - GET /home
[2016-09-19 16:52:17.609] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:52:17.612] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:52:17.613] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:52:17.614] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:52:20.123] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:52:20.152] [INFO] fileLog - POST /api/v1/my
[2016-09-19 16:52:20.196] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 16:52:38.990] [INFO] fileLog - GET /login
[2016-09-19 16:52:39.038] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 16:52:39.041] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 16:52:39.043] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 16:52:39.102] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 16:52:41.172] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:52:51.232] [INFO] fileLog - GET /dist8916d580423581e6b9df.hot-update.json
[2016-09-19 16:52:51.239] [INFO] fileLog - GET /dist0.8916d580423581e6b9df.hot-update.js
[2016-09-19 16:53:58.116] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 16:53:58.281] [INFO] fileLog - GET /favicon.ico
[2016-09-19 16:53:58.574] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 16:53:58.580] [INFO] fileLog - POST /api/v1/my
[2016-09-19 17:02:24.782] [INFO] fileLog - GET /dist3e34ddb15e4f434984ec.hot-update.json
[2016-09-19 17:02:24.791] [INFO] fileLog - GET /dist0.3e34ddb15e4f434984ec.hot-update.js
[2016-09-19 17:02:32.061] [INFO] fileLog - GET /home
[2016-09-19 17:02:32.135] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 17:02:32.178] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 17:02:32.181] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 17:02:32.186] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 17:02:34.537] [INFO] fileLog - GET /favicon.ico
[2016-09-19 17:02:34.686] [INFO] fileLog - POST /api/v1/my
[2016-09-19 17:02:34.767] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 17:02:41.368] [INFO] fileLog - GET /login
[2016-09-19 17:02:41.408] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 17:02:41.439] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 17:02:41.441] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 17:02:41.442] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 17:02:43.131] [INFO] fileLog - GET /favicon.ico
[2016-09-19 17:02:56.872] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 17:02:56.992] [INFO] fileLog - GET /favicon.ico
[2016-09-19 17:02:57.190] [INFO] fileLog - POST /api/v1/my
[2016-09-19 17:02:57.221] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 17:06:43.473] [INFO] fileLog - GET /home
[2016-09-19 17:06:43.529] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 17:06:43.530] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 17:06:43.535] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 17:06:43.557] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 17:06:45.592] [INFO] fileLog - GET /favicon.ico
[2016-09-19 17:06:45.870] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 17:06:45.880] [INFO] fileLog - POST /api/v1/my
[2016-09-19 17:51:37.776] [INFO] fileLog - GET /dist8faba59242b4a630766e.hot-update.json
[2016-09-19 17:51:37.792] [INFO] fileLog - GET /dist0.8faba59242b4a630766e.hot-update.js
[2016-09-19 17:51:42.139] [INFO] fileLog - GET /dist18bc2499f96b0f6f915c.hot-update.json
[2016-09-19 17:51:42.144] [INFO] fileLog - GET /dist0.18bc2499f96b0f6f915c.hot-update.js
[2016-09-19 17:51:55.131] [INFO] fileLog - GET /login
[2016-09-19 17:51:55.273] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 17:51:55.482] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 17:51:55.499] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 17:51:55.508] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 17:51:55.681] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 17:51:55.924] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 17:51:57.929] [INFO] fileLog - GET /favicon.ico
[2016-09-19 17:52:00.724] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 17:52:00.862] [INFO] fileLog - GET /favicon.ico
[2016-09-19 17:52:01.027] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 17:52:01.136] [INFO] fileLog - POST /api/v1/my
[2016-09-19 17:52:07.377] [INFO] fileLog - GET /home
[2016-09-19 17:52:07.446] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 17:52:07.451] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 17:52:07.453] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 17:52:07.503] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 17:52:09.084] [INFO] fileLog - GET /favicon.ico
[2016-09-19 17:52:09.276] [INFO] fileLog - POST /api/v1/my
[2016-09-19 17:52:09.285] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 17:52:10.295] [INFO] fileLog - GET /home
[2016-09-19 17:52:10.381] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 17:52:10.383] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 17:52:10.388] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 17:52:10.390] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 17:52:12.254] [INFO] fileLog - GET /favicon.ico
[2016-09-19 17:52:12.531] [INFO] fileLog - POST /api/v1/my
[2016-09-19 17:52:12.615] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 17:53:27.367] [INFO] fileLog - GET /distd6ce064c1278dadaafb4.hot-update.json
[2016-09-19 17:53:27.375] [INFO] fileLog - GET /dist0.d6ce064c1278dadaafb4.hot-update.js
[2016-09-19 17:53:31.353] [INFO] fileLog - GET /home
[2016-09-19 17:53:31.451] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 17:53:31.454] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 17:53:31.456] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 17:53:31.458] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 17:53:33.682] [INFO] fileLog - GET /favicon.ico
[2016-09-19 17:53:34.030] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 17:53:34.035] [INFO] fileLog - POST /api/v1/my
[2016-09-19 17:53:36.500] [INFO] fileLog - GET /home
[2016-09-19 17:53:36.603] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 17:53:36.605] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 17:53:36.606] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 17:53:36.613] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 17:53:36.618] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 17:53:38.304] [INFO] fileLog - GET /favicon.ico
[2016-09-19 17:53:38.559] [INFO] fileLog - POST /api/v1/my
[2016-09-19 17:53:38.628] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 17:56:43.812] [INFO] fileLog - GET /disteb3a15f4a44824f2dc4d.hot-update.json
[2016-09-19 17:56:43.822] [INFO] fileLog - GET /dist0.eb3a15f4a44824f2dc4d.hot-update.js
[2016-09-19 17:56:52.472] [INFO] fileLog - GET /login
[2016-09-19 17:56:52.602] [INFO] fileLog - GET /dist/bundle.js
[2016-09-19 17:56:52.603] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-19 17:56:52.604] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-19 17:56:52.605] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-19 17:56:54.915] [INFO] fileLog - GET /favicon.ico
[2016-09-19 17:56:57.861] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-19 17:56:58.000] [INFO] fileLog - GET /favicon.ico
[2016-09-19 17:56:58.229] [INFO] fileLog - POST /api/v1/my
[2016-09-19 17:56:58.286] [INFO] fileLog - POST /api/v1/menu
[2016-09-19 18:00:03.854] [INFO] fileLog - GET /distce05f8e4057133b8a0ca.hot-update.json
[2016-09-19 18:00:03.860] [INFO] fileLog - GET /dist0.ce05f8e4057133b8a0ca.hot-update.js
