[2016-09-22 10:10:00.815] [INFO] fileLog - GET /
[2016-09-22 10:10:01.034] [INFO] fileLog - GET /dist/bundle.js
[2016-09-22 10:10:01.366] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-22 10:10:01.413] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-22 10:10:01.631] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-22 10:10:01.710] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-22 10:10:01.874] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-22 10:10:01.909] [INFO] fileLog - GET /dist/bundle.js
[2016-09-22 10:10:08.202] [INFO] fileLog - GET /favicon.ico
[2016-09-22 10:11:13.622] [INFO] fileLog - GET /
[2016-09-22 10:11:13.771] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-22 10:11:13.868] [INFO] fileLog - GET /dist/bundle.js
[2016-09-22 10:11:13.876] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-22 10:11:13.966] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-22 10:11:19.889] [INFO] fileLog - GET /favicon.ico
