[2016-06-22 15:05:14.230] [INFO] fileLog - GET /index
[2016-06-22 15:05:14.255] [INFO] fileLog - GET /public/front/style/index.css
[2016-06-22 15:05:14.255] [INFO] fileLog - GET /public/front/images/index_pic.png
[2016-06-22 15:05:14.259] [INFO] fileLog - GET /public/front/images/index_pro.png
[2016-06-22 15:05:14.285] [INFO] fileLog - GET /public/front/images/index_sou.png
[2016-06-22 15:05:14.297] [INFO] fileLog - GET /public/front/images/index_page.png
[2016-06-22 15:05:14.298] [INFO] fileLog - GET /public/front/images/index_support.png
[2016-06-22 15:05:14.300] [INFO] fileLog - GET /public/front/images/index_vi.png
[2016-06-22 15:05:14.302] [INFO] fileLog - GET /public/front/images/index_center.png
[2016-06-22 15:05:14.302] [INFO] fileLog - GET /public/front/images/index_ci.png
[2016-06-22 15:05:14.303] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:05:14.366] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:05:16.677] [INFO] fileLog - GET /web/video_cate
[2016-06-22 15:05:16.690] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:05:16.691] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:05:16.691] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:05:16.693] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:05:16.693] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:05:16.694] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:05:16.699] [INFO] fileLog - GET /public/front/style/actity.css
[2016-06-22 15:05:16.713] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:05:16.810] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:05:16.812] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:05:16.829] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:05:18.000] [INFO] fileLog - GET /web/video
[2016-06-22 15:05:18.012] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:05:18.012] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:05:18.014] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:05:18.015] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:05:18.017] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:05:18.018] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:05:18.018] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:05:18.021] [INFO] fileLog - GET /public/front/style/actity.css
[2016-06-22 15:05:18.041] [INFO] fileLog - GET /web/images/video_test.jpg
[2016-06-22 15:05:18.051] [INFO] fileLog - GET /public/front/images/video_test.jpg
[2016-06-22 15:05:18.061] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:05:18.062] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:05:18.117] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:05:49.119] [INFO] fileLog - GET /web/video
[2016-06-22 15:05:49.145] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:05:49.147] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:05:49.148] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:05:49.149] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:05:49.152] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:05:49.153] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:05:49.154] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:05:49.155] [INFO] fileLog - GET /public/front/style/actity.css
[2016-06-22 15:05:49.155] [INFO] fileLog - GET /public/front/images/video_test.jpg
[2016-06-22 15:05:49.160] [INFO] fileLog - GET /web/images/video_test.jpg
[2016-06-22 15:05:49.192] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:05:49.193] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:05:49.198] [INFO] fileLog - GET /web/images/video_test.jpg
[2016-06-22 15:05:49.226] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:13:27.470] [INFO] fileLog - GET /web/video
[2016-06-22 15:13:27.515] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:13:27.521] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:13:27.522] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:13:27.524] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:13:27.525] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:13:27.525] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:13:27.525] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:13:27.525] [INFO] fileLog - GET /public/front/style/actity.css
[2016-06-22 15:13:27.527] [INFO] fileLog - GET /public/front/images/video_test.jpg
[2016-06-22 15:13:27.532] [INFO] fileLog - GET /web/images/video_test.jpg
[2016-06-22 15:13:27.588] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:13:27.589] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:13:27.591] [INFO] fileLog - GET /web/images/video_test.jpg
[2016-06-22 15:13:43.244] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:14:26.298] [INFO] fileLog - GET /web/video
[2016-06-22 15:14:26.339] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:14:26.340] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:14:26.341] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:14:26.343] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:14:26.345] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:14:26.347] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:14:26.347] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:14:26.347] [INFO] fileLog - GET /public/front/style/actity.css
[2016-06-22 15:14:26.348] [INFO] fileLog - GET /public/front/images/video_test.jpg
[2016-06-22 15:14:26.353] [INFO] fileLog - GET /web/images/video_test.jpg
[2016-06-22 15:14:26.387] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:14:26.388] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:14:26.395] [INFO] fileLog - GET /web/images/video_test.jpg
[2016-06-22 15:15:11.606] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:15:23.786] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:15:23.786] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:15:23.786] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:15:23.787] [INFO] fileLog - GET /public/front/style/actity.css
[2016-06-22 15:15:23.895] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:15:26.189] [INFO] fileLog - GET /web/video
[2016-06-22 15:15:26.228] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:15:26.228] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:15:26.229] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:15:26.232] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:15:26.233] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:15:26.239] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:15:26.240] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:15:26.241] [INFO] fileLog - GET /public/front/style/actity.css
[2016-06-22 15:15:26.242] [INFO] fileLog - GET /public/front/images/video_test.jpg
[2016-06-22 15:15:26.245] [INFO] fileLog - GET /web/images/video_test.jpg
[2016-06-22 15:15:26.275] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:15:26.316] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:15:26.317] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:15:26.324] [INFO] fileLog - GET /web/images/video_test.jpg
[2016-06-22 15:15:26.438] [INFO] fileLog - GET /web/images/video_test.jpg
[2016-06-22 15:15:26.516] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:16:55.786] [INFO] fileLog - GET /web/video
[2016-06-22 15:16:55.826] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:16:55.829] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:16:55.829] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:16:55.830] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:16:55.834] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:16:55.835] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:16:55.835] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:16:55.836] [INFO] fileLog - GET /public/front/style/actity.css
[2016-06-22 15:16:55.845] [INFO] fileLog - GET /public/front/images/video_test.jpg
[2016-06-22 15:16:55.845] [INFO] fileLog - GET /web/images/video_test.jpg
[2016-06-22 15:16:55.862] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:16:55.894] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:16:55.896] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:16:55.927] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:16:56.009] [INFO] fileLog - GET /web/images/video_test.jpg
[2016-06-22 15:17:01.543] [INFO] fileLog - GET /web/video
[2016-06-22 15:17:01.560] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:17:01.560] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:17:01.564] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:17:01.565] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:17:01.566] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:17:01.566] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:17:01.567] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:17:01.568] [INFO] fileLog - GET /public/front/style/actity.css
[2016-06-22 15:17:01.569] [INFO] fileLog - GET /public/front/images/video_test.jpg
[2016-06-22 15:17:01.581] [INFO] fileLog - GET /web/images/video_test.jpg
[2016-06-22 15:17:01.597] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:17:01.635] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:17:01.636] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:17:01.696] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:17:01.778] [INFO] fileLog - GET /web/images/video_test.jpg
[2016-06-22 15:19:50.610] [INFO] fileLog - GET /index
[2016-06-22 15:19:50.617] [INFO] fileLog - GET /public/front/style/index.css
[2016-06-22 15:19:50.618] [INFO] fileLog - GET /public/front/images/index_pic.png
[2016-06-22 15:19:50.620] [INFO] fileLog - GET /public/front/images/index_pro.png
[2016-06-22 15:19:50.621] [INFO] fileLog - GET /public/front/images/index_sou.png
[2016-06-22 15:19:50.622] [INFO] fileLog - GET /public/front/images/index_page.png
[2016-06-22 15:19:50.623] [INFO] fileLog - GET /public/front/images/index_support.png
[2016-06-22 15:19:50.624] [INFO] fileLog - GET /public/front/images/index_vi.png
[2016-06-22 15:19:50.625] [INFO] fileLog - GET /public/front/images/index_center.png
[2016-06-22 15:19:50.636] [INFO] fileLog - GET /index
[2016-06-22 15:19:50.666] [INFO] fileLog - GET /public/front/style/index.css
[2016-06-22 15:19:50.666] [INFO] fileLog - GET /public/front/images/index_pic.png
[2016-06-22 15:19:50.675] [INFO] fileLog - GET /public/front/images/index_pro.png
[2016-06-22 15:19:50.677] [INFO] fileLog - GET /public/front/images/index_sou.png
[2016-06-22 15:19:50.677] [INFO] fileLog - GET /public/front/images/index_page.png
[2016-06-22 15:19:50.677] [INFO] fileLog - GET /public/front/images/index_support.png
[2016-06-22 15:19:50.677] [INFO] fileLog - GET /public/front/images/index_vi.png
[2016-06-22 15:19:50.678] [INFO] fileLog - GET /public/front/images/index_center.png
[2016-06-22 15:19:50.679] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:19:50.733] [INFO] fileLog - GET /public/front/images/index_ci.png
[2016-06-22 15:19:50.739] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:19:52.918] [INFO] fileLog - -------------------web product_cate-------------------
[2016-06-22 15:19:53.002] [INFO] fileLog - GET /web/product_cate
[2016-06-22 15:19:53.039] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:19:53.040] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:19:53.040] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:19:53.040] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:19:53.042] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:19:53.042] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:19:53.045] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:19:53.047] [INFO] fileLog - GET /uploads/product/xfile-1464596954860.jpeg
[2016-06-22 15:19:53.056] [INFO] fileLog - GET /uploads/product/xfile-1464596944771.jpeg
[2016-06-22 15:19:53.057] [INFO] fileLog - GET /uploads/product/xfile-1464596934585.jpeg
[2016-06-22 15:19:53.057] [INFO] fileLog - GET /uploads/product/xfile-1464596925707.jpeg
[2016-06-22 15:19:53.073] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:19:53.110] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:19:53.111] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:19:53.161] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:19:55.218] [INFO] fileLog - GET /web/product_series?cateId=1
[2016-06-22 15:19:55.259] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:19:55.259] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:19:55.260] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:19:55.261] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:19:55.261] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:19:55.262] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:19:55.263] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:19:55.293] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:19:55.328] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:19:55.334] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:19:55.375] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:20:03.188] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:20:03.206] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:20:14.387] [INFO] fileLog - GET /web/product_series?cateId=1
[2016-06-22 15:20:14.399] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:20:14.406] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:20:14.406] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:20:14.407] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:20:14.407] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:20:14.407] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:20:14.407] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:20:14.436] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:20:14.474] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:20:14.475] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:20:14.509] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:20:16.476] [INFO] fileLog - -------------------web product_cate-------------------
[2016-06-22 15:20:16.525] [INFO] fileLog - GET /web/product_cate
[2016-06-22 15:20:16.542] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:20:16.542] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:20:16.542] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:20:16.543] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:20:16.546] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:20:16.548] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:20:16.551] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:20:16.555] [INFO] fileLog - GET /uploads/product/xfile-1464596954860.jpeg
[2016-06-22 15:20:16.562] [INFO] fileLog - GET /uploads/product/xfile-1464596944771.jpeg
[2016-06-22 15:20:16.564] [INFO] fileLog - GET /uploads/product/xfile-1464596934585.jpeg
[2016-06-22 15:20:16.566] [INFO] fileLog - GET /uploads/product/xfile-1464596925707.jpeg
[2016-06-22 15:20:16.584] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:20:16.643] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:20:16.644] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:20:16.665] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:20:22.784] [INFO] fileLog - GET /web/product_series?cateId=1
[2016-06-22 15:20:22.799] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:20:22.801] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:20:22.802] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:20:22.802] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:20:22.803] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:20:22.804] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:20:22.805] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:20:22.832] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:20:22.868] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:20:22.868] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:20:22.904] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:20:24.151] [INFO] fileLog - -------------------web product_cate-------------------
[2016-06-22 15:20:24.196] [INFO] fileLog - GET /web/product_cate
[2016-06-22 15:20:24.212] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:20:24.213] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:20:24.213] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:20:24.214] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:20:24.214] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:20:24.215] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:20:24.216] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:20:24.220] [INFO] fileLog - GET /uploads/product/xfile-1464596954860.jpeg
[2016-06-22 15:20:24.226] [INFO] fileLog - GET /uploads/product/xfile-1464596944771.jpeg
[2016-06-22 15:20:24.226] [INFO] fileLog - GET /uploads/product/xfile-1464596934585.jpeg
[2016-06-22 15:20:24.226] [INFO] fileLog - GET /uploads/product/xfile-1464596925707.jpeg
[2016-06-22 15:20:24.245] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:20:24.285] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:20:24.289] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:20:24.325] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:27:00.474] [INFO] fileLog - -------------------web product_cate-------------------
[2016-06-22 15:27:00.529] [INFO] fileLog - GET /web/product_cate
[2016-06-22 15:27:00.542] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:27:00.549] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:27:00.549] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:27:00.555] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:27:00.555] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:27:00.555] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:27:00.555] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:27:00.565] [INFO] fileLog - GET /uploads/product/xfile-1464596954860.jpeg
[2016-06-22 15:27:00.566] [INFO] fileLog - GET /uploads/product/xfile-1464596944771.jpeg
[2016-06-22 15:27:00.566] [INFO] fileLog - GET /uploads/product/xfile-1464596934585.jpeg
[2016-06-22 15:27:00.567] [INFO] fileLog - GET /uploads/product/xfile-1464596925707.jpeg
[2016-06-22 15:27:00.576] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:27:00.607] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:27:00.608] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:27:00.648] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:27:02.166] [INFO] fileLog - GET /web/product_series?cateId=
[2016-06-22 15:27:02.178] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:27:02.185] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:27:02.186] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:27:02.186] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:27:02.186] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:27:02.186] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:27:02.192] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:27:02.211] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:27:02.244] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:27:02.247] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:27:02.282] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:27:04.443] [INFO] fileLog - -------------------web product_cate-------------------
[2016-06-22 15:27:04.478] [INFO] fileLog - GET /web/product_cate
[2016-06-22 15:27:04.492] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:27:04.493] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:27:04.493] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:27:04.496] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:27:04.498] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:27:04.500] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:27:04.500] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:27:04.505] [INFO] fileLog - GET /uploads/product/xfile-1464596954860.jpeg
[2016-06-22 15:27:04.506] [INFO] fileLog - GET /uploads/product/xfile-1464596944771.jpeg
[2016-06-22 15:27:04.508] [INFO] fileLog - GET /uploads/product/xfile-1464596934585.jpeg
[2016-06-22 15:27:04.509] [INFO] fileLog - GET /uploads/product/xfile-1464596925707.jpeg
[2016-06-22 15:27:04.539] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:27:04.576] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:27:04.578] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:27:04.613] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:28:23.018] [INFO] fileLog - -------------------web product_cate-------------------
[2016-06-22 15:28:23.812] [INFO] fileLog - GET /web/product_cate
[2016-06-22 15:28:23.982] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:28:24.246] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:28:24.246] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:28:24.247] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:28:24.250] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:28:24.251] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:28:25.127] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:28:25.241] [INFO] fileLog - GET /uploads/product/xfile-1464596954860.jpeg
[2016-06-22 15:28:25.336] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:28:25.395] [INFO] fileLog - GET /uploads/product/xfile-1464596944771.jpeg
[2016-06-22 15:28:25.397] [INFO] fileLog - GET /uploads/product/xfile-1464596934585.jpeg
[2016-06-22 15:28:25.399] [INFO] fileLog - GET /uploads/product/xfile-1464596925707.jpeg
[2016-06-22 15:28:25.401] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:28:25.423] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:28:26.170] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:28:29.076] [INFO] fileLog - GET /web/product_series?cateId=83424
[2016-06-22 15:28:29.172] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:28:29.172] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:28:29.173] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:28:29.173] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:28:29.175] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:28:29.176] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:28:29.220] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:28:29.226] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:28:29.309] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:28:29.310] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:28:29.361] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:28:32.995] [INFO] fileLog - -------------------web product_cate-------------------
[2016-06-22 15:28:33.000] [INFO] fileLog - GET /web/product_cate
[2016-06-22 15:28:33.016] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:28:33.017] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:28:33.018] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:28:33.020] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:28:33.020] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:28:33.023] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:28:33.023] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:28:33.024] [INFO] fileLog - GET /uploads/product/xfile-1464596954860.jpeg
[2016-06-22 15:28:33.027] [INFO] fileLog - GET /uploads/product/xfile-1464596944771.jpeg
[2016-06-22 15:28:33.030] [INFO] fileLog - GET /uploads/product/xfile-1464596934585.jpeg
[2016-06-22 15:28:33.030] [INFO] fileLog - GET /uploads/product/xfile-1464596925707.jpeg
[2016-06-22 15:28:33.051] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:28:33.087] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:28:33.088] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:28:33.125] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:39:34.535] [INFO] fileLog - -------------------web product_cate-------------------
[2016-06-22 15:39:34.610] [INFO] fileLog - GET /web/product_cate
[2016-06-22 15:39:34.814] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:39:34.818] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:39:34.820] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:39:34.820] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:39:34.821] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:39:34.823] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:39:34.826] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:39:34.826] [INFO] fileLog - GET /uploads/product/xfile-1464596954860.jpeg
[2016-06-22 15:39:34.832] [INFO] fileLog - GET /uploads/product/xfile-1464596944771.jpeg
[2016-06-22 15:39:34.835] [INFO] fileLog - GET /uploads/product/xfile-1464596934585.jpeg
[2016-06-22 15:39:34.844] [INFO] fileLog - GET /uploads/product/xfile-1464596925707.jpeg
[2016-06-22 15:39:34.847] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:39:34.875] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:39:34.876] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:39:34.924] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:39:38.156] [INFO] fileLog - GET /web/product_series?cateId=83424
[2016-06-22 15:39:38.171] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:39:38.173] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:39:38.174] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:39:38.174] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:39:38.175] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:39:38.176] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:39:38.177] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:39:38.206] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:39:38.239] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:39:38.241] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:39:38.284] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:40:43.558] [INFO] fileLog - GET /web/product_series?cateId=83424
[2016-06-22 15:40:43.577] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:40:43.585] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:40:43.586] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:40:43.586] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:40:43.586] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:40:43.587] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:40:43.587] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:40:43.611] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:40:43.648] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:40:43.649] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:40:43.692] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:40:52.545] [INFO] fileLog - -------------------web product_cate-------------------
[2016-06-22 15:40:52.552] [INFO] fileLog - GET /web/product_cate
[2016-06-22 15:40:52.570] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:40:52.570] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:40:52.571] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:40:52.572] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:40:52.573] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:40:52.573] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:40:52.575] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:40:52.578] [INFO] fileLog - GET /uploads/product/xfile-1464596954860.jpeg
[2016-06-22 15:40:52.579] [INFO] fileLog - GET /uploads/product/xfile-1464596944771.jpeg
[2016-06-22 15:40:52.580] [INFO] fileLog - GET /uploads/product/xfile-1464596934585.jpeg
[2016-06-22 15:40:52.581] [INFO] fileLog - GET /uploads/product/xfile-1464596925707.jpeg
[2016-06-22 15:40:52.608] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:40:52.650] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:40:52.652] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:40:52.701] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:40:55.744] [INFO] fileLog - -------------------web product_cate-------------------
[2016-06-22 15:40:55.750] [INFO] fileLog - GET /web/product_cate
[2016-06-22 15:40:55.765] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:40:55.766] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:40:55.769] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:40:55.770] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:40:55.770] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:40:55.772] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:40:55.773] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:40:55.785] [INFO] fileLog - GET /uploads/product/xfile-1464596954860.jpeg
[2016-06-22 15:40:55.786] [INFO] fileLog - GET /uploads/product/xfile-1464596944771.jpeg
[2016-06-22 15:40:55.789] [INFO] fileLog - GET /uploads/product/xfile-1464596934585.jpeg
[2016-06-22 15:40:55.790] [INFO] fileLog - GET /uploads/product/xfile-1464596925707.jpeg
[2016-06-22 15:40:55.804] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:40:55.833] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:40:55.835] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:40:55.874] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:40:56.931] [INFO] fileLog - GET /web/product_series?cateId=83424
[2016-06-22 15:40:56.947] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:40:56.952] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:40:56.958] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:40:56.959] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:40:56.965] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:40:56.965] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:40:56.966] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:40:56.983] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:40:57.035] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:40:57.037] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:40:57.054] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:45:52.208] [INFO] fileLog - -------------------web product_cate-------------------
[2016-06-22 15:45:52.953] [INFO] fileLog - GET /web/product_cate
[2016-06-22 15:45:53.162] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:45:53.181] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:45:53.182] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:45:53.184] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:45:53.187] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:45:53.188] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:45:53.215] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:45:53.425] [INFO] fileLog - GET /uploads/product/xfile-1464596954860.jpeg
[2016-06-22 15:45:53.530] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:45:53.575] [INFO] fileLog - GET /uploads/product/xfile-1464596944771.jpeg
[2016-06-22 15:45:53.575] [INFO] fileLog - GET /uploads/product/xfile-1464596934585.jpeg
[2016-06-22 15:45:53.576] [INFO] fileLog - GET /uploads/product/xfile-1464596925707.jpeg
[2016-06-22 15:45:53.576] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:45:53.578] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:45:53.735] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:45:55.999] [INFO] fileLog - -------------------web product_cate-------------------
[2016-06-22 15:45:56.106] [INFO] fileLog - GET /web/product_cate
[2016-06-22 15:45:56.168] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:45:56.168] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:45:56.168] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:45:56.169] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:45:56.171] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:45:56.174] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:45:56.225] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:45:56.226] [INFO] fileLog - GET /uploads/product/xfile-1464596954860.jpeg
[2016-06-22 15:45:56.259] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:45:56.267] [INFO] fileLog - GET /uploads/product/xfile-1464596944771.jpeg
[2016-06-22 15:45:56.269] [INFO] fileLog - GET /uploads/product/xfile-1464596934585.jpeg
[2016-06-22 15:45:56.279] [INFO] fileLog - GET /uploads/product/xfile-1464596925707.jpeg
[2016-06-22 15:45:56.282] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:45:56.283] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:45:56.319] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:46:02.400] [INFO] fileLog - GET /web/product_series?cateId=83424
[2016-06-22 15:46:02.414] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:46:02.419] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:46:02.421] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:46:02.422] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:46:02.423] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:46:02.430] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:46:02.431] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:46:02.459] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:46:02.517] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:46:02.518] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:46:02.531] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:48:49.891] [INFO] fileLog - -------------------web product_cate-------------------
[2016-06-22 15:48:50.206] [INFO] fileLog - GET /web/product_cate
[2016-06-22 15:48:50.406] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:48:50.430] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:48:50.430] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:48:50.431] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:48:50.432] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:48:50.434] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:48:50.437] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:48:50.437] [INFO] fileLog - GET /uploads/product/xfile-1464596954860.jpeg
[2016-06-22 15:48:50.442] [INFO] fileLog - GET /uploads/product/xfile-1464596944771.jpeg
[2016-06-22 15:48:50.445] [INFO] fileLog - GET /uploads/product/xfile-1464596934585.jpeg
[2016-06-22 15:48:50.446] [INFO] fileLog - GET /uploads/product/xfile-1464596925707.jpeg
[2016-06-22 15:48:50.453] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:48:50.484] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:48:50.485] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:48:50.532] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:48:52.781] [INFO] fileLog - -------------------web product_cate-------------------
[2016-06-22 15:48:52.789] [INFO] fileLog - GET /web/product_cate
[2016-06-22 15:48:52.805] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:48:52.805] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:48:52.808] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:48:52.809] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:48:52.809] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:48:52.811] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:48:52.811] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:48:52.816] [INFO] fileLog - GET /uploads/product/xfile-1464596954860.jpeg
[2016-06-22 15:48:52.819] [INFO] fileLog - GET /uploads/product/xfile-1464596944771.jpeg
[2016-06-22 15:48:52.819] [INFO] fileLog - GET /uploads/product/xfile-1464596934585.jpeg
[2016-06-22 15:48:52.821] [INFO] fileLog - GET /uploads/product/xfile-1464596925707.jpeg
[2016-06-22 15:48:52.840] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:48:52.879] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:48:52.880] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:48:52.925] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:48:53.836] [INFO] fileLog - GET /web/product_series?cateId=83424
[2016-06-22 15:48:53.850] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:48:53.850] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:48:53.857] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:48:53.857] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:48:53.860] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:48:53.861] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:48:53.862] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:48:53.894] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:48:53.930] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:48:53.931] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:48:53.962] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:49:39.287] [INFO] fileLog - GET /web/product_series?cateId=83424
[2016-06-22 15:49:39.354] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:49:39.385] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:49:39.385] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:49:39.385] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:49:39.387] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:49:39.389] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:49:39.391] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:49:39.428] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:49:39.456] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:49:39.457] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:49:39.491] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:56:54.186] [INFO] fileLog - GET /web/product_series?cateId=83424
[2016-06-22 15:56:54.375] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:56:54.377] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:56:54.380] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:56:54.380] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:56:54.381] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:56:54.382] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:56:55.521] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:56:55.629] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:56:55.770] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:56:55.774] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:56:56.435] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:56:57.163] [INFO] fileLog - GET /web/product_series?cateId=83424
[2016-06-22 15:56:57.239] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:56:57.239] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:56:57.240] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:56:57.240] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:56:57.241] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:56:57.243] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:56:59.331] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:56:59.376] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:56:59.413] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:56:59.413] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:56:59.476] [INFO] fileLog - GET /favicon.ico
[2016-06-22 15:59:04.370] [INFO] fileLog - GET /web/product_series?cateId=83424
[2016-06-22 15:59:04.438] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 15:59:04.483] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 15:59:04.483] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 15:59:04.483] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 15:59:04.487] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 15:59:04.488] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 15:59:04.590] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 15:59:04.650] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 15:59:04.676] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 15:59:04.676] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 15:59:06.883] [INFO] fileLog - GET /favicon.ico
[2016-06-22 16:30:48.939] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 16:30:48.958] [INFO] fileLog - GET /favicon.ico
[2016-06-22 16:30:53.748] [INFO] fileLog - -------------------web product_cate-------------------
[2016-06-22 16:30:56.145] [INFO] fileLog - GET /web/product_cate
[2016-06-22 16:30:56.578] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 16:30:56.579] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 16:30:56.580] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 16:30:56.581] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 16:30:56.582] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 16:30:56.583] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 16:30:56.856] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 16:30:56.993] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 16:30:57.151] [INFO] fileLog - GET /uploads/product/xfile-1464596954860.jpeg
[2016-06-22 16:30:57.157] [INFO] fileLog - GET /uploads/product/xfile-1464596944771.jpeg
[2016-06-22 16:30:57.159] [INFO] fileLog - GET /uploads/product/xfile-1464596934585.jpeg
[2016-06-22 16:30:57.159] [INFO] fileLog - GET /uploads/product/xfile-1464596925707.jpeg
[2016-06-22 16:30:57.165] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 16:30:57.257] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 16:30:58.789] [INFO] fileLog - GET /favicon.ico
[2016-06-22 16:31:10.321] [INFO] fileLog - -------------------web product_cate-------------------
[2016-06-22 16:31:10.332] [INFO] fileLog - GET /web/product_cate
[2016-06-22 16:31:10.346] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 16:31:10.346] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 16:31:10.347] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 16:31:10.348] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 16:31:10.349] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 16:31:10.350] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 16:31:10.352] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 16:31:10.355] [INFO] fileLog - GET /uploads/product/xfile-1464596954860.jpeg
[2016-06-22 16:31:10.358] [INFO] fileLog - GET /uploads/product/xfile-1464596944771.jpeg
[2016-06-22 16:31:10.359] [INFO] fileLog - GET /uploads/product/xfile-1464596934585.jpeg
[2016-06-22 16:31:10.360] [INFO] fileLog - GET /uploads/product/xfile-1464596925707.jpeg
[2016-06-22 16:31:10.384] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 16:31:10.445] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 16:31:10.446] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 16:31:10.460] [INFO] fileLog - GET /favicon.ico
[2016-06-22 16:31:33.410] [INFO] fileLog - -------------------web product_cate-------------------
[2016-06-22 16:31:33.415] [INFO] fileLog - GET /web/product_cate
[2016-06-22 16:31:33.430] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 16:31:33.431] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 16:31:33.433] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 16:31:33.440] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 16:31:33.440] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 16:31:33.442] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 16:31:33.447] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 16:31:33.449] [INFO] fileLog - GET /uploads/product/xfile-1464596954860.jpeg
[2016-06-22 16:31:33.451] [INFO] fileLog - GET /uploads/product/xfile-1464596944771.jpeg
[2016-06-22 16:31:33.453] [INFO] fileLog - GET /uploads/product/xfile-1464596934585.jpeg
[2016-06-22 16:31:33.454] [INFO] fileLog - GET /uploads/product/xfile-1464596925707.jpeg
[2016-06-22 16:31:33.473] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 16:31:33.527] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 16:31:33.528] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 16:31:33.544] [INFO] fileLog - GET /favicon.ico
[2016-06-22 16:31:51.410] [INFO] fileLog - -------------------web product_cate-------------------
[2016-06-22 16:31:51.424] [INFO] fileLog - GET /web/product_cate
[2016-06-22 16:31:51.439] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 16:31:51.440] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 16:31:51.440] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 16:31:51.442] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 16:31:51.443] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 16:31:51.444] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 16:31:51.445] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 16:31:51.446] [INFO] fileLog - GET /uploads/product/xfile-1464596954860.jpeg
[2016-06-22 16:31:51.449] [INFO] fileLog - GET /uploads/product/xfile-1464596944771.jpeg
[2016-06-22 16:31:51.450] [INFO] fileLog - GET /uploads/product/xfile-1464596934585.jpeg
[2016-06-22 16:31:51.453] [INFO] fileLog - GET /uploads/product/xfile-1464596925707.jpeg
[2016-06-22 16:31:51.472] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 16:31:51.522] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 16:31:51.524] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 16:31:51.543] [INFO] fileLog - GET /favicon.ico
[2016-06-22 16:32:49.131] [INFO] fileLog - -------------------web product_cate-------------------
[2016-06-22 16:32:49.139] [INFO] fileLog - GET /web/product_cate
[2016-06-22 16:32:49.156] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 16:32:49.164] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 16:32:49.165] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 16:32:49.166] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 16:32:49.170] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 16:32:49.172] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 16:32:49.175] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 16:32:49.177] [INFO] fileLog - GET /uploads/product/xfile-1464596954860.jpeg
[2016-06-22 16:32:49.180] [INFO] fileLog - GET /uploads/product/xfile-1464596944771.jpeg
[2016-06-22 16:32:49.181] [INFO] fileLog - GET /uploads/product/xfile-1464596934585.jpeg
[2016-06-22 16:32:49.182] [INFO] fileLog - GET /uploads/product/xfile-1464596925707.jpeg
[2016-06-22 16:32:49.208] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 16:32:49.258] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 16:32:49.260] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 16:32:49.283] [INFO] fileLog - GET /favicon.ico
[2016-06-22 16:33:06.707] [INFO] fileLog - -------------------web product_cate-------------------
[2016-06-22 16:33:06.714] [INFO] fileLog - GET /web/product_cate
[2016-06-22 16:33:06.731] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 16:33:06.736] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 16:33:06.737] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 16:33:06.738] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 16:33:06.744] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 16:33:06.745] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 16:33:06.746] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 16:33:06.747] [INFO] fileLog - GET /uploads/product/xfile-1464596954860.jpeg
[2016-06-22 16:33:06.750] [INFO] fileLog - GET /uploads/product/xfile-1464596944771.jpeg
[2016-06-22 16:33:06.751] [INFO] fileLog - GET /uploads/product/xfile-1464596934585.jpeg
[2016-06-22 16:33:06.752] [INFO] fileLog - GET /uploads/product/xfile-1464596925707.jpeg
[2016-06-22 16:33:06.774] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 16:33:06.828] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 16:33:06.828] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 16:33:06.845] [INFO] fileLog - GET /favicon.ico
[2016-06-22 16:33:20.123] [INFO] fileLog - -------------------web product_cate-------------------
[2016-06-22 16:33:20.130] [INFO] fileLog - GET /web/product_cate
[2016-06-22 16:33:20.143] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 16:33:20.143] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 16:33:20.144] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 16:33:20.149] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 16:33:20.151] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 16:33:20.154] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 16:33:20.156] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 16:33:20.157] [INFO] fileLog - GET /uploads/product/xfile-1464596954860.jpeg
[2016-06-22 16:33:20.161] [INFO] fileLog - GET /uploads/product/xfile-1464596944771.jpeg
[2016-06-22 16:33:20.164] [INFO] fileLog - GET /uploads/product/xfile-1464596934585.jpeg
[2016-06-22 16:33:20.165] [INFO] fileLog - GET /uploads/product/xfile-1464596925707.jpeg
[2016-06-22 16:33:20.187] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 16:33:20.246] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 16:33:20.247] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 16:33:20.271] [INFO] fileLog - GET /favicon.ico
[2016-06-22 16:35:24.235] [INFO] fileLog - -------------------web product_cate-------------------
[2016-06-22 16:35:24.241] [INFO] fileLog - GET /web/product_cate
[2016-06-22 16:35:24.255] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 16:35:24.257] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 16:35:24.259] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 16:35:24.261] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 16:35:24.266] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 16:35:24.269] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 16:35:24.272] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 16:35:24.272] [INFO] fileLog - GET /uploads/product/xfile-1464596954860.jpeg
[2016-06-22 16:35:24.278] [INFO] fileLog - GET /uploads/product/xfile-1464596944771.jpeg
[2016-06-22 16:35:24.280] [INFO] fileLog - GET /uploads/product/xfile-1464596934585.jpeg
[2016-06-22 16:35:24.282] [INFO] fileLog - GET /uploads/product/xfile-1464596925707.jpeg
[2016-06-22 16:35:24.297] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 16:35:24.347] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 16:35:24.348] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 16:35:24.365] [INFO] fileLog - GET /favicon.ico
[2016-06-22 17:30:13.972] [INFO] fileLog - GET /index
[2016-06-22 17:30:13.989] [INFO] fileLog - GET /public/front/style/index.css
[2016-06-22 17:30:13.991] [INFO] fileLog - GET /public/front/images/index_pic.png
[2016-06-22 17:30:13.994] [INFO] fileLog - GET /public/front/images/index_pro.png
[2016-06-22 17:30:13.994] [INFO] fileLog - GET /public/front/images/index_sou.png
[2016-06-22 17:30:13.996] [INFO] fileLog - GET /public/front/images/index_page.png
[2016-06-22 17:30:13.997] [INFO] fileLog - GET /public/front/images/index_support.png
[2016-06-22 17:30:13.998] [INFO] fileLog - GET /public/front/images/index_vi.png
[2016-06-22 17:30:13.999] [INFO] fileLog - GET /public/front/images/index_center.png
[2016-06-22 17:30:14.011] [INFO] fileLog - GET /public/front/images/index_ci.png
[2016-06-22 17:30:14.013] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 17:30:14.019] [INFO] fileLog - GET /favicon.ico
[2016-06-22 17:30:16.260] [INFO] fileLog - GET /web/data
[2016-06-22 17:30:16.298] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 17:30:16.298] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 17:30:16.308] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 17:30:16.308] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 17:30:16.309] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 17:30:16.310] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 17:30:16.310] [INFO] fileLog - GET /public/front/style/pic.css
[2016-06-22 17:30:16.310] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 17:30:16.336] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 17:30:16.386] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 17:30:16.387] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 17:30:16.406] [INFO] fileLog - GET /public/front/images/data_page.png
[2016-06-22 17:30:16.407] [INFO] fileLog - GET /public/front/images/data_pro.png
[2016-06-22 17:30:16.408] [INFO] fileLog - GET /public/front/images/data_poster.png
[2016-06-22 17:30:16.426] [INFO] fileLog - GET /favicon.ico
[2016-06-22 17:30:17.000] [INFO] fileLog - GET /public/front/images/data_poster_hover.png
[2016-06-22 17:30:17.029] [INFO] fileLog - GET /web/data_poster
[2016-06-22 17:30:17.058] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 17:30:17.061] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 17:30:17.062] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 17:30:17.062] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 17:30:17.063] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 17:30:17.064] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 17:30:17.065] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 17:30:17.067] [INFO] fileLog - GET /public/front/style/pic.css
[2016-06-22 17:30:17.089] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 17:30:17.121] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 17:30:17.122] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 17:30:17.185] [INFO] fileLog - GET /favicon.ico
[2016-06-22 17:30:17.929] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 17:30:17.945] [INFO] fileLog - GET /favicon.ico
[2016-06-22 17:30:18.592] [INFO] fileLog - GET /public/front/images/data_pro_hover.png
[2016-06-22 17:30:18.619] [INFO] fileLog - GET /web/data_picCate
[2016-06-22 17:30:18.632] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 17:30:18.636] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 17:30:18.636] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 17:30:18.636] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 17:30:18.652] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 17:30:18.654] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 17:30:18.654] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 17:30:18.654] [INFO] fileLog - GET /public/front/style/pic.css
[2016-06-22 17:30:18.654] [INFO] fileLog - GET /uploads/product/xfile-1464596954860.jpeg
[2016-06-22 17:30:18.660] [INFO] fileLog - GET /uploads/product/xfile-1464596944771.jpeg
[2016-06-22 17:30:18.662] [INFO] fileLog - GET /uploads/product/xfile-1464596934585.jpeg
[2016-06-22 17:30:18.662] [INFO] fileLog - GET /uploads/product/xfile-1464596925707.jpeg
[2016-06-22 17:30:18.668] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 17:30:18.722] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 17:30:18.723] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 17:30:18.743] [INFO] fileLog - GET /favicon.ico
[2016-06-22 17:30:19.766] [INFO] fileLog - GET /web/pics?categoryId=1
[2016-06-22 17:30:19.782] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 17:30:19.782] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 17:30:19.783] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 17:30:19.783] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 17:30:19.784] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 17:30:19.786] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 17:30:19.788] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 17:30:19.789] [INFO] fileLog - GET /public/front/style/pic.css
[2016-06-22 17:30:19.852] [INFO] fileLog - GET //uploads/pic/xfile-1465974413289.jpeg
[2016-06-22 17:30:19.853] [INFO] fileLog - GET //uploads/pic/xfile-1465974413294.jpeg
[2016-06-22 17:30:19.854] [INFO] fileLog - GET //uploads/pic/xfile-1465974413295.jpeg
[2016-06-22 17:30:19.854] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 17:30:19.878] [INFO] fileLog - GET /uploads/product/xfile-1465975779820.png
[2016-06-22 17:30:19.900] [INFO] fileLog - GET //uploads/pic/xfile-1465974413292.jpeg
[2016-06-22 17:30:19.908] [INFO] fileLog - GET //uploads/pic/xfile-1465974413296.jpeg
[2016-06-22 17:30:19.947] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 17:30:19.951] [INFO] fileLog - GET /public/front/images/newsopenbgtop.png
[2016-06-22 17:30:19.952] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 17:30:19.979] [INFO] fileLog - GET //uploads/pic/xfile-1465974413305.jpeg
[2016-06-22 17:30:19.979] [INFO] fileLog - GET //uploads/pic/xfile-1465974413306.jpeg
[2016-06-22 17:30:19.980] [INFO] fileLog - GET //uploads/pic/xfile-1465974419010.jpeg
[2016-06-22 17:30:19.983] [INFO] fileLog - GET //uploads/pic/xfile-1465974419007.jpeg
[2016-06-22 17:30:19.985] [INFO] fileLog - GET //uploads/pic/xfile-1465974413307.jpeg
[2016-06-22 17:30:19.990] [INFO] fileLog - GET //uploads/pic/xfile-1465974419003.jpeg
[2016-06-22 17:30:19.998] [INFO] fileLog - GET //uploads/pic/xfile-1465974419011.jpeg
[2016-06-22 17:30:19.998] [INFO] fileLog - GET //uploads/pic/xfile-1465974419017.jpeg
[2016-06-22 17:30:19.999] [INFO] fileLog - GET //uploads/pic/xfile-1465974419018.jpeg
[2016-06-22 17:30:20.006] [INFO] fileLog - GET //uploads/pic/xfile-1465974419008.jpeg
[2016-06-22 17:30:20.035] [INFO] fileLog - GET //uploads/pic/xfile-1465974419016.jpeg
[2016-06-22 17:30:20.035] [INFO] fileLog - GET //uploads/pic/xfile-1465974475980.jpeg
[2016-06-22 17:30:20.036] [INFO] fileLog - GET //uploads/pic/xfile-1465974475981.jpeg
[2016-06-22 17:30:20.036] [INFO] fileLog - GET //uploads/pic/xfile-1465974505060.jpeg
[2016-06-22 17:30:20.043] [INFO] fileLog - GET //uploads/pic/xfile-1465974505061.jpeg
[2016-06-22 17:30:20.048] [INFO] fileLog - GET //uploads/pic/xfile-1465974475982.png
[2016-06-22 17:30:20.057] [INFO] fileLog - GET //uploads/pic/xfile-1465974505063.png
[2016-06-22 17:30:20.099] [INFO] fileLog - GET //uploads/pic/xfile-1465974537322.jpeg
[2016-06-22 17:30:20.100] [INFO] fileLog - GET //uploads/pic/xfile-1465974537323.jpeg
[2016-06-22 17:30:20.121] [INFO] fileLog - GET //uploads/pic/xfile-1465974537321.jpeg
[2016-06-22 17:30:20.210] [INFO] fileLog - GET //uploads/pic/xfile-1465974537328.jpeg
[2016-06-22 17:30:20.214] [INFO] fileLog - GET //uploads/pic/xfile-1465974537326.jpeg
[2016-06-22 17:30:20.216] [INFO] fileLog - GET //uploads/pic/xfile-1465974537335.png
[2016-06-22 17:30:20.226] [INFO] fileLog - GET //uploads/pic/xfile-1465974537333.jpeg
[2016-06-22 17:30:20.226] [INFO] fileLog - GET //uploads/pic/xfile-1465974553166.jpeg
[2016-06-22 17:30:20.232] [INFO] fileLog - GET //uploads/pic/xfile-1465974553169.jpeg
[2016-06-22 17:30:20.232] [INFO] fileLog - GET //uploads/pic/xfile-1465974553168.jpeg
[2016-06-22 17:30:20.245] [INFO] fileLog - GET //uploads/pic/xfile-1465974553170.jpeg
[2016-06-22 17:30:20.253] [INFO] fileLog - GET //uploads/pic/xfile-1465974537324.jpeg
[2016-06-22 17:30:20.254] [INFO] fileLog - GET //uploads/pic/xfile-1465974537329.jpeg
[2016-06-22 17:30:20.302] [INFO] fileLog - GET //uploads/pic/xfile-1465974553173.jpeg
[2016-06-22 17:30:20.302] [INFO] fileLog - GET //uploads/pic/xfile-1465974553174.jpeg
[2016-06-22 17:30:20.302] [INFO] fileLog - GET //uploads/pic/xfile-1465974553179.jpeg
[2016-06-22 17:30:20.303] [INFO] fileLog - GET //uploads/pic/xfile-1465974553178.jpeg
[2016-06-22 17:30:20.312] [INFO] fileLog - GET /favicon.ico
[2016-06-22 17:30:21.231] [INFO] fileLog - GET /public/front/images/newsclosedbg.png
[2016-06-22 17:30:42.434] [INFO] fileLog - GET /web/pics?categoryId=1
[2016-06-22 17:30:42.447] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 17:30:42.449] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 17:30:42.453] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 17:30:42.455] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 17:30:42.456] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 17:30:42.460] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 17:30:42.462] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 17:30:42.463] [INFO] fileLog - GET /public/front/style/pic.css
[2016-06-22 17:30:42.469] [INFO] fileLog - GET /uploads/product/xfile-1465975779820.png
[2016-06-22 17:30:42.473] [INFO] fileLog - GET //uploads/pic/xfile-1465974413289.jpeg
[2016-06-22 17:30:42.475] [INFO] fileLog - GET //uploads/pic/xfile-1465974413294.jpeg
[2016-06-22 17:30:42.475] [INFO] fileLog - GET //uploads/pic/xfile-1465974413295.jpeg
[2016-06-22 17:30:42.475] [INFO] fileLog - GET //uploads/pic/xfile-1465974413292.jpeg
[2016-06-22 17:30:42.476] [INFO] fileLog - GET //uploads/pic/xfile-1465974413296.jpeg
[2016-06-22 17:30:42.477] [INFO] fileLog - GET //uploads/pic/xfile-1465974413305.jpeg
[2016-06-22 17:30:42.498] [INFO] fileLog - GET //uploads/pic/xfile-1465974413306.jpeg
[2016-06-22 17:30:42.501] [INFO] fileLog - GET //uploads/pic/xfile-1465974413307.jpeg
[2016-06-22 17:30:42.502] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 17:30:42.503] [INFO] fileLog - GET //uploads/pic/xfile-1465974419007.jpeg
[2016-06-22 17:30:42.504] [INFO] fileLog - GET //uploads/pic/xfile-1465974419008.jpeg
[2016-06-22 17:30:42.504] [INFO] fileLog - GET //uploads/pic/xfile-1465974419010.jpeg
[2016-06-22 17:30:42.506] [INFO] fileLog - GET //uploads/pic/xfile-1465974419003.jpeg
[2016-06-22 17:30:42.506] [INFO] fileLog - GET //uploads/pic/xfile-1465974419011.jpeg
[2016-06-22 17:30:42.508] [INFO] fileLog - GET //uploads/pic/xfile-1465974419016.jpeg
[2016-06-22 17:30:42.508] [INFO] fileLog - GET //uploads/pic/xfile-1465974419017.jpeg
[2016-06-22 17:30:42.517] [INFO] fileLog - GET //uploads/pic/xfile-1465974419018.jpeg
[2016-06-22 17:30:42.517] [INFO] fileLog - GET //uploads/pic/xfile-1465974475980.jpeg
[2016-06-22 17:30:42.517] [INFO] fileLog - GET //uploads/pic/xfile-1465974475981.jpeg
[2016-06-22 17:30:42.517] [INFO] fileLog - GET //uploads/pic/xfile-1465974475982.png
[2016-06-22 17:30:42.518] [INFO] fileLog - GET //uploads/pic/xfile-1465974505060.jpeg
[2016-06-22 17:30:42.518] [INFO] fileLog - GET //uploads/pic/xfile-1465974505061.jpeg
[2016-06-22 17:30:42.533] [INFO] fileLog - GET //uploads/pic/xfile-1465974505063.png
[2016-06-22 17:30:42.534] [INFO] fileLog - GET //uploads/pic/xfile-1465974537321.jpeg
[2016-06-22 17:30:42.536] [INFO] fileLog - GET //uploads/pic/xfile-1465974537322.jpeg
[2016-06-22 17:30:42.536] [INFO] fileLog - GET //uploads/pic/xfile-1465974537323.jpeg
[2016-06-22 17:30:42.539] [INFO] fileLog - GET //uploads/pic/xfile-1465974537324.jpeg
[2016-06-22 17:30:42.540] [INFO] fileLog - GET //uploads/pic/xfile-1465974537326.jpeg
[2016-06-22 17:30:42.540] [INFO] fileLog - GET //uploads/pic/xfile-1465974537328.jpeg
[2016-06-22 17:30:42.540] [INFO] fileLog - GET //uploads/pic/xfile-1465974537329.jpeg
[2016-06-22 17:30:42.541] [INFO] fileLog - GET //uploads/pic/xfile-1465974537333.jpeg
[2016-06-22 17:30:42.546] [INFO] fileLog - GET //uploads/pic/xfile-1465974537335.png
[2016-06-22 17:30:42.546] [INFO] fileLog - GET //uploads/pic/xfile-1465974553166.jpeg
[2016-06-22 17:30:42.547] [INFO] fileLog - GET //uploads/pic/xfile-1465974553169.jpeg
[2016-06-22 17:30:42.548] [INFO] fileLog - GET //uploads/pic/xfile-1465974553168.jpeg
[2016-06-22 17:30:42.552] [INFO] fileLog - GET //uploads/pic/xfile-1465974553170.jpeg
[2016-06-22 17:30:42.553] [INFO] fileLog - GET //uploads/pic/xfile-1465974553173.jpeg
[2016-06-22 17:30:42.553] [INFO] fileLog - GET //uploads/pic/xfile-1465974553174.jpeg
[2016-06-22 17:30:42.554] [INFO] fileLog - GET //uploads/pic/xfile-1465974553179.jpeg
[2016-06-22 17:30:42.555] [INFO] fileLog - GET //uploads/pic/xfile-1465974553178.jpeg
[2016-06-22 17:30:42.598] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 17:30:42.600] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 17:30:42.600] [INFO] fileLog - GET /public/front/images/newsopenbgtop.png
[2016-06-22 17:30:42.619] [INFO] fileLog - GET /favicon.ico
[2016-06-22 17:30:43.500] [INFO] fileLog - GET /public/front/images/newsclosedbg.png
[2016-06-22 17:31:18.270] [INFO] fileLog - GET /web/data_picCate
[2016-06-22 17:31:18.286] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 17:31:18.289] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 17:31:18.290] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 17:31:18.293] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 17:31:18.294] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 17:31:18.295] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 17:31:18.295] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 17:31:18.296] [INFO] fileLog - GET /public/front/style/pic.css
[2016-06-22 17:31:18.296] [INFO] fileLog - GET /uploads/product/xfile-1464596954860.jpeg
[2016-06-22 17:31:18.306] [INFO] fileLog - GET /uploads/product/xfile-1464596944771.jpeg
[2016-06-22 17:31:18.308] [INFO] fileLog - GET /uploads/product/xfile-1464596934585.jpeg
[2016-06-22 17:31:18.309] [INFO] fileLog - GET /uploads/product/xfile-1464596925707.jpeg
[2016-06-22 17:31:18.326] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 17:31:18.377] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 17:31:18.379] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 17:31:18.400] [INFO] fileLog - GET /favicon.ico
[2016-06-22 17:31:22.309] [INFO] fileLog - GET /web/data
[2016-06-22 17:31:22.322] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 17:31:22.327] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 17:31:22.327] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 17:31:22.334] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 17:31:22.336] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 17:31:22.337] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 17:31:22.337] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 17:31:22.337] [INFO] fileLog - GET /public/front/style/pic.css
[2016-06-22 17:31:22.355] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 17:31:22.408] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 17:31:22.410] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 17:31:22.410] [INFO] fileLog - GET /public/front/images/data_poster.png
[2016-06-22 17:31:22.412] [INFO] fileLog - GET /public/front/images/data_pro.png
[2016-06-22 17:31:22.413] [INFO] fileLog - GET /public/front/images/data_page.png
[2016-06-22 17:31:22.428] [INFO] fileLog - GET /favicon.ico
[2016-06-22 17:31:23.517] [INFO] fileLog - GET /index
[2016-06-22 17:31:23.528] [INFO] fileLog - GET /public/front/style/index.css
[2016-06-22 17:31:23.536] [INFO] fileLog - GET /public/front/images/index_pic.png
[2016-06-22 17:31:23.536] [INFO] fileLog - GET /public/front/images/index_pro.png
[2016-06-22 17:31:23.538] [INFO] fileLog - GET /public/front/images/index_sou.png
[2016-06-22 17:31:23.539] [INFO] fileLog - GET /public/front/images/index_page.png
[2016-06-22 17:31:23.539] [INFO] fileLog - GET /public/front/images/index_support.png
[2016-06-22 17:31:23.539] [INFO] fileLog - GET /public/front/images/index_vi.png
[2016-06-22 17:31:23.539] [INFO] fileLog - GET /public/front/images/index_center.png
[2016-06-22 17:31:23.546] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 17:31:23.547] [INFO] fileLog - GET /public/front/images/index_ci.png
[2016-06-22 17:31:23.561] [INFO] fileLog - GET /favicon.ico
[2016-06-22 17:31:25.617] [INFO] fileLog - -------------------web product_cate-------------------
[2016-06-22 17:31:25.622] [INFO] fileLog - GET /web/product_cate
[2016-06-22 17:31:25.638] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 17:31:25.640] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 17:31:25.643] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 17:31:25.644] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 17:31:25.644] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 17:31:25.644] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 17:31:25.645] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 17:31:25.645] [INFO] fileLog - GET /uploads/product/xfile-1464596954860.jpeg
[2016-06-22 17:31:25.651] [INFO] fileLog - GET /uploads/product/xfile-1464596944771.jpeg
[2016-06-22 17:31:25.652] [INFO] fileLog - GET /uploads/product/xfile-1464596934585.jpeg
[2016-06-22 17:31:25.653] [INFO] fileLog - GET /uploads/product/xfile-1464596925707.jpeg
[2016-06-22 17:31:25.677] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 17:31:25.730] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 17:31:25.732] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 17:31:25.746] [INFO] fileLog - GET /favicon.ico
[2016-06-22 17:31:28.049] [INFO] fileLog - GET /web/product_series?cateId=83424
[2016-06-22 17:31:28.087] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css
[2016-06-22 17:31:28.088] [INFO] fileLog - GET /public/front/style/common.css
[2016-06-22 17:31:28.089] [INFO] fileLog - GET /public/front/style/style.css
[2016-06-22 17:31:28.090] [INFO] fileLog - GET /public/front/js/jquery.min.js
[2016-06-22 17:31:28.090] [INFO] fileLog - GET /public/front/js/common.js
[2016-06-22 17:31:28.090] [INFO] fileLog - GET /public/front/bootstrap3/js/bootstrap.min.js
[2016-06-22 17:31:28.091] [INFO] fileLog - GET /public/front/js/slider.js
[2016-06-22 17:31:28.117] [INFO] fileLog - GET /public/front/bootstrap3/css/bootstrap.css.map
[2016-06-22 17:31:28.165] [INFO] fileLog - GET /public/front/fonts/IntelClear-Regular-webfont.ttf
[2016-06-22 17:31:28.167] [INFO] fileLog - GET /public/front/images/back.png
[2016-06-22 17:31:28.180] [INFO] fileLog - GET /favicon.ico
