[2016-09-09 14:11:43.308] [INFO] fileLog - GET /
[2016-09-09 14:11:43.399] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-09 14:11:43.558] [INFO] fileLog - GET /dist/bundle.js
[2016-09-09 14:11:43.667] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-09 14:11:44.230] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-09 14:11:44.338] [INFO] fileLog - GET /dist/bundle.js
[2016-09-09 14:11:55.119] [INFO] fileLog - GET /favicon.ico
[2016-09-09 14:46:33.381] [INFO] fileLog - POST /api/v1/login
[2016-09-09 14:50:02.873] [INFO] fileLog - GET /dist06e74e9c8374c492d27c.hot-update.json
[2016-09-09 14:50:03.301] [INFO] fileLog - GET /dist0.06e74e9c8374c492d27c.hot-update.js
[2016-09-09 17:20:40.844] [INFO] fileLog - GET /login
[2016-09-09 17:20:56.762] [INFO] fileLog - GET /favicon.ico
