[2016-09-12 10:05:10.729] [INFO] fileLog - GET /
[2016-09-12 10:05:10.863] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 10:05:10.929] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 10:05:10.932] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 10:05:11.303] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 10:05:11.375] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 10:05:16.703] [INFO] fileLog - GET /favicon.ico
[2016-09-12 10:07:53.555] [INFO] fileLog - POST /api/v1/login
[2016-09-12 10:13:34.893] [INFO] fileLog - GET /login
[2016-09-12 10:13:35.105] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 10:13:35.127] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 10:13:35.128] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 10:13:35.129] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 10:13:37.615] [INFO] fileLog - GET /favicon.ico
[2016-09-12 10:13:41.717] [INFO] fileLog - POST /api/v1/login
[2016-09-12 10:14:57.826] [INFO] fileLog - POST /api/v1/login
[2016-09-12 10:18:05.653] [INFO] fileLog - GET /dist4ca10177e2eeeceba34b.hot-update.json
[2016-09-12 10:18:05.658] [INFO] fileLog - GET /dist0.4ca10177e2eeeceba34b.hot-update.js
[2016-09-12 10:18:10.855] [INFO] fileLog - GET /login
[2016-09-12 10:18:10.942] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 10:18:10.943] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 10:18:10.997] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 10:18:10.998] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 10:18:13.368] [INFO] fileLog - GET /favicon.ico
[2016-09-12 10:18:23.330] [INFO] fileLog - POST /api/v1/login
[2016-09-12 10:19:33.359] [INFO] fileLog - GET /dist98732681f8567229576d.hot-update.json
[2016-09-12 10:19:33.376] [INFO] fileLog - GET /dist0.98732681f8567229576d.hot-update.js
[2016-09-12 10:20:15.381] [INFO] fileLog - GET /dist141bea4bde8021c62c01.hot-update.json
[2016-09-12 10:20:15.388] [INFO] fileLog - GET /dist0.141bea4bde8021c62c01.hot-update.js
[2016-09-12 10:20:24.695] [INFO] fileLog - GET /login
[2016-09-12 10:20:24.772] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 10:20:24.774] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 10:20:24.776] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 10:20:24.777] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 10:20:26.859] [INFO] fileLog - GET /favicon.ico
[2016-09-12 10:21:44.355] [INFO] fileLog - GET /distaebc6f007a9e6921c083.hot-update.json
[2016-09-12 10:21:44.410] [INFO] fileLog - GET /dist0.aebc6f007a9e6921c083.hot-update.js
[2016-09-12 10:22:03.832] [INFO] fileLog - GET /distbda82bbbbcdb149727e4.hot-update.json
[2016-09-12 10:22:03.838] [INFO] fileLog - GET /dist0.bda82bbbbcdb149727e4.hot-update.js
[2016-09-12 10:22:09.699] [INFO] fileLog - GET /login
[2016-09-12 10:22:09.766] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 10:22:09.805] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 10:22:09.811] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 10:22:09.819] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 10:22:12.007] [INFO] fileLog - GET /favicon.ico
[2016-09-12 10:22:51.172] [INFO] fileLog - POST /api/v1/login
[2016-09-12 10:24:50.101] [INFO] fileLog - GET /dist244192b58d31bbec6789.hot-update.json
[2016-09-12 10:24:50.107] [INFO] fileLog - GET /dist0.244192b58d31bbec6789.hot-update.js
[2016-09-12 10:24:54.103] [INFO] fileLog - GET /login
[2016-09-12 10:24:54.188] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 10:24:54.190] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 10:24:54.275] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 10:24:54.279] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 10:24:56.638] [INFO] fileLog - GET /favicon.ico
[2016-09-12 10:25:07.078] [INFO] fileLog - POST /api/v1/login
[2016-09-12 10:25:51.889] [INFO] fileLog - GET /dist1749f75e26bac3e7288f.hot-update.json
[2016-09-12 10:25:51.925] [INFO] fileLog - GET /dist0.1749f75e26bac3e7288f.hot-update.js
[2016-09-12 10:25:55.149] [INFO] fileLog - GET /login
[2016-09-12 10:25:55.265] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 10:25:55.268] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 10:25:55.269] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 10:25:55.270] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 10:25:57.605] [INFO] fileLog - GET /favicon.ico
[2016-09-12 10:26:07.921] [INFO] fileLog - POST /api/v1/login
[2016-09-12 10:26:24.828] [INFO] fileLog - GET /dista3ebd21bfb5784cdbbb5.hot-update.json
[2016-09-12 10:26:24.838] [INFO] fileLog - GET /dist0.a3ebd21bfb5784cdbbb5.hot-update.js
[2016-09-12 10:26:44.993] [INFO] fileLog - GET /login
[2016-09-12 10:26:45.038] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 10:26:45.086] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 10:26:45.087] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 10:26:45.089] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 10:26:47.302] [INFO] fileLog - GET /favicon.ico
[2016-09-12 10:26:55.467] [INFO] fileLog - POST /api/v1/login
[2016-09-12 10:30:47.694] [INFO] fileLog - GET /login
[2016-09-12 10:30:47.833] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 10:30:47.834] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 10:30:47.836] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 10:30:47.837] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 10:30:51.450] [INFO] fileLog - GET /favicon.ico
[2016-09-12 10:30:57.438] [INFO] fileLog - POST /api/v1/login
[2016-09-12 10:34:43.901] [INFO] fileLog - GET /dist409e305ca8934e5b3505.hot-update.json
[2016-09-12 10:34:52.676] [INFO] fileLog - GET /login
[2016-09-12 10:34:52.970] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 10:34:52.972] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 10:34:52.973] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 10:34:52.975] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 10:34:55.677] [INFO] fileLog - GET /favicon.ico
[2016-09-12 10:35:06.164] [INFO] fileLog - POST /api/v1/login
[2016-09-12 10:38:47.984] [INFO] fileLog - GET /dist3878ad198380450da22d.hot-update.json
[2016-09-12 10:38:47.991] [INFO] fileLog - GET /dist0.3878ad198380450da22d.hot-update.js
[2016-09-12 10:39:53.750] [INFO] fileLog - GET /login
[2016-09-12 10:39:53.774] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 10:39:53.819] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 10:39:53.892] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 10:39:53.894] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 10:39:56.273] [INFO] fileLog - GET /favicon.ico
[2016-09-12 10:40:01.479] [INFO] fileLog - POST /api/v1/login
[2016-09-12 10:41:07.858] [INFO] fileLog - GET /dista792089bcf08e962edc0.hot-update.json
[2016-09-12 10:41:07.867] [INFO] fileLog - GET /dist0.a792089bcf08e962edc0.hot-update.js
[2016-09-12 10:41:10.319] [INFO] fileLog - GET /login
[2016-09-12 10:41:10.344] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 10:41:10.345] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 10:41:10.435] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 10:41:10.436] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 10:41:12.818] [INFO] fileLog - GET /favicon.ico
[2016-09-12 10:41:18.320] [INFO] fileLog - POST /api/v1/login
[2016-09-12 10:45:15.840] [INFO] fileLog - GET /dist3d467e1447e9a063274f.hot-update.json
[2016-09-12 10:45:15.846] [INFO] fileLog - GET /dist0.3d467e1447e9a063274f.hot-update.js
[2016-09-12 10:45:41.989] [INFO] fileLog - GET /login
[2016-09-12 10:45:42.125] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 10:45:42.127] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 10:45:42.129] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 10:45:42.131] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 10:45:45.007] [INFO] fileLog - GET /favicon.ico
[2016-09-12 10:45:53.186] [INFO] fileLog - POST /api/v1/login
[2016-09-12 10:46:11.419] [INFO] fileLog - GET /distcb01b70d757a02da31a5.hot-update.json
[2016-09-12 10:46:11.426] [INFO] fileLog - GET /dist0.cb01b70d757a02da31a5.hot-update.js
[2016-09-12 10:46:41.109] [INFO] fileLog - GET /login
[2016-09-12 10:46:41.228] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 10:46:41.230] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 10:46:41.232] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 10:46:41.233] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 10:46:43.537] [INFO] fileLog - GET /favicon.ico
[2016-09-12 10:46:48.330] [INFO] fileLog - POST /api/v1/login
[2016-09-12 10:48:09.335] [INFO] fileLog - GET /dist40360ed4875ee18e25c1.hot-update.json
[2016-09-12 10:48:09.341] [INFO] fileLog - GET /dist0.40360ed4875ee18e25c1.hot-update.js
[2016-09-12 10:48:14.997] [INFO] fileLog - GET /login
[2016-09-12 10:48:15.047] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 10:48:15.048] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 10:48:15.052] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 10:48:15.140] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 10:48:17.450] [INFO] fileLog - GET /favicon.ico
[2016-09-12 10:48:21.690] [INFO] fileLog - POST /api/v1/login
[2016-09-12 10:48:45.405] [INFO] fileLog - GET /dist602aa1126f3cd0b35572.hot-update.json
[2016-09-12 10:48:45.407] [INFO] fileLog - GET /dist0.602aa1126f3cd0b35572.hot-update.js
[2016-09-12 10:48:49.494] [INFO] fileLog - GET /login
[2016-09-12 10:48:49.523] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 10:48:49.605] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 10:48:49.606] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 10:48:49.607] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 10:48:52.214] [INFO] fileLog - GET /favicon.ico
[2016-09-12 10:48:56.549] [INFO] fileLog - POST /api/v1/login
[2016-09-12 10:56:55.756] [INFO] fileLog - GET /distaeb15e49ef2cad0380c1.hot-update.json
[2016-09-12 10:58:33.463] [INFO] fileLog - GET /login
[2016-09-12 10:58:33.570] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 10:58:33.573] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 10:58:33.575] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 10:58:33.577] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 10:58:35.879] [INFO] fileLog - GET /favicon.ico
[2016-09-12 10:58:39.402] [INFO] fileLog - POST /api/v1/login
[2016-09-12 10:59:09.218] [INFO] fileLog - POST /api/v1/login
[2016-09-12 11:04:25.367] [INFO] fileLog - GET /login
[2016-09-12 11:04:25.431] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 11:04:25.433] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 11:04:25.434] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 11:04:25.436] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 11:04:27.252] [INFO] fileLog - GET /favicon.ico
[2016-09-12 11:04:32.838] [INFO] fileLog - POST /api/v1/login
[2016-09-12 11:06:44.441] [INFO] fileLog - GET /login
[2016-09-12 11:06:44.487] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 11:06:44.490] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 11:06:44.495] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 11:06:44.529] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 11:06:46.628] [INFO] fileLog - GET /favicon.ico
[2016-09-12 11:06:49.652] [INFO] fileLog - POST /api/v1/login
[2016-09-12 11:08:43.741] [INFO] fileLog - GET /dist520fc799bec77ea6b3ad.hot-update.json
[2016-09-12 11:08:43.747] [INFO] fileLog - GET /dist0.520fc799bec77ea6b3ad.hot-update.js
[2016-09-12 11:08:47.114] [INFO] fileLog - GET /login
[2016-09-12 11:08:47.143] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 11:08:47.223] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 11:08:47.224] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 11:08:47.226] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 11:08:49.520] [INFO] fileLog - GET /favicon.ico
[2016-09-12 11:08:52.756] [INFO] fileLog - POST /api/v1/login
[2016-09-12 11:11:22.085] [INFO] fileLog - GET /distcc5183cd426e579593c0.hot-update.json
[2016-09-12 11:11:24.556] [INFO] fileLog - GET /login
[2016-09-12 11:11:24.906] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 11:11:25.464] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 11:11:25.466] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 11:11:25.467] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 11:11:27.556] [INFO] fileLog - GET /favicon.ico
[2016-09-12 11:11:30.795] [INFO] fileLog - POST /api/v1/login
[2016-09-12 11:14:02.933] [INFO] fileLog - GET /login
[2016-09-12 11:14:02.963] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 11:14:03.024] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 11:14:03.027] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 11:14:03.030] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 11:14:04.990] [INFO] fileLog - GET /favicon.ico
[2016-09-12 11:14:11.167] [INFO] fileLog - GET /login
[2016-09-12 11:14:11.266] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 11:14:11.342] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 11:14:11.358] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 11:14:11.782] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 11:14:11.886] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 11:14:13.890] [INFO] fileLog - GET /favicon.ico
[2016-09-12 11:14:16.981] [INFO] fileLog - POST /api/v1/login
[2016-09-12 11:16:09.280] [INFO] fileLog - GET /login
[2016-09-12 11:16:09.869] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 11:16:09.918] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 11:16:09.920] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 11:16:09.921] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 11:16:10.045] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 11:16:10.148] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 11:16:12.732] [INFO] fileLog - GET /favicon.ico
[2016-09-12 11:16:18.211] [INFO] fileLog - GET /login
[2016-09-12 11:16:18.308] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 11:16:18.385] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 11:16:18.389] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 11:16:18.740] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 11:16:20.766] [INFO] fileLog - GET /favicon.ico
[2016-09-12 11:16:24.275] [INFO] fileLog - POST /api/v1/login
[2016-09-12 11:17:03.624] [INFO] fileLog - POST /api/v1/login
[2016-09-12 11:20:44.281] [INFO] fileLog - GET /login
[2016-09-12 11:20:44.456] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 11:20:44.708] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 11:20:44.709] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 11:20:44.710] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 11:20:45.299] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 11:20:45.349] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 11:20:47.806] [INFO] fileLog - GET /favicon.ico
[2016-09-12 11:20:52.088] [INFO] fileLog - GET /login
[2016-09-12 11:20:52.176] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 11:20:52.182] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 11:20:52.184] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 11:20:52.206] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 11:20:54.319] [INFO] fileLog - GET /favicon.ico
[2016-09-12 11:21:00.957] [INFO] fileLog - POST /api/v1/login
[2016-09-12 11:23:28.727] [INFO] fileLog - GET /dist8d12d18cf98cc9729831.hot-update.json
[2016-09-12 11:25:21.894] [INFO] fileLog - GET /login
[2016-09-12 11:25:21.975] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 11:25:21.978] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 11:25:21.979] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 11:25:21.980] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 11:25:24.626] [INFO] fileLog - GET /favicon.ico
[2016-09-12 11:25:29.457] [INFO] fileLog - GET /login
[2016-09-12 11:25:29.505] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 11:25:29.563] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 11:25:29.575] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 11:25:29.610] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 11:25:31.766] [INFO] fileLog - GET /favicon.ico
[2016-09-12 11:25:37.912] [INFO] fileLog - POST /api/v1/login
[2016-09-12 11:27:38.765] [INFO] fileLog - POST /api/v1/login
[2016-09-12 11:28:02.091] [INFO] fileLog - POST /api/v1/login
[2016-09-12 12:42:22.302] [INFO] fileLog - GET /dist6cc1585b1ea5dbee0716.hot-update.json
[2016-09-12 12:42:22.309] [INFO] fileLog - GET /dist0.6cc1585b1ea5dbee0716.hot-update.js
[2016-09-12 12:42:27.595] [INFO] fileLog - GET /login
[2016-09-12 12:42:27.745] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 12:42:27.747] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 12:42:27.748] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 12:42:27.750] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 12:42:31.266] [INFO] fileLog - GET /favicon.ico
[2016-09-12 12:44:17.149] [INFO] fileLog - GET /login
[2016-09-12 12:44:17.201] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 12:44:17.205] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 12:44:17.208] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 12:44:17.212] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 12:44:19.308] [INFO] fileLog - GET /favicon.ico
[2016-09-12 12:44:40.876] [INFO] fileLog - POST /api/v1/login
[2016-09-12 12:47:03.077] [INFO] fileLog - GET /dist51f489188b224ac43f31.hot-update.json
[2016-09-12 12:47:03.117] [INFO] fileLog - GET /dist0.51f489188b224ac43f31.hot-update.js
[2016-09-12 12:47:15.176] [INFO] fileLog - GET /login
[2016-09-12 12:47:15.202] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 12:47:15.256] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 12:47:15.258] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 12:47:15.270] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 12:47:18.262] [INFO] fileLog - GET /favicon.ico
[2016-09-12 12:47:21.639] [INFO] fileLog - POST /api/v1/login
[2016-09-12 12:48:25.864] [INFO] fileLog - GET /dist1db7d7316efb56b9e658.hot-update.json
[2016-09-12 12:48:25.989] [INFO] fileLog - GET /dist0.1db7d7316efb56b9e658.hot-update.js
[2016-09-12 12:48:27.832] [INFO] fileLog - GET /login
[2016-09-12 12:48:27.869] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 12:48:27.943] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 12:48:27.945] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 12:48:27.946] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 12:48:30.568] [INFO] fileLog - GET /favicon.ico
[2016-09-12 12:48:34.297] [INFO] fileLog - POST /api/v1/login
[2016-09-12 12:48:53.788] [INFO] fileLog - GET /dist8849004ff98e31cb7605.hot-update.json
[2016-09-12 12:48:53.815] [INFO] fileLog - GET /dist0.8849004ff98e31cb7605.hot-update.js
[2016-09-12 12:48:56.019] [INFO] fileLog - GET /login
[2016-09-12 12:48:56.093] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 12:48:56.096] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 12:48:56.097] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 12:48:56.099] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 12:48:58.745] [INFO] fileLog - GET /favicon.ico
[2016-09-12 12:49:02.244] [INFO] fileLog - POST /api/v1/login
[2016-09-12 12:51:33.741] [INFO] fileLog - GET /dist8f4cf4b39c646f51b934.hot-update.json
[2016-09-12 12:51:33.785] [INFO] fileLog - GET /dist0.8f4cf4b39c646f51b934.hot-update.js
[2016-09-12 12:51:36.150] [INFO] fileLog - GET /login
[2016-09-12 12:51:36.201] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 12:51:36.204] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 12:51:36.205] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 12:51:36.344] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 12:51:39.136] [INFO] fileLog - GET /favicon.ico
[2016-09-12 12:51:41.522] [INFO] fileLog - POST /api/v1/login
[2016-09-12 12:53:44.032] [INFO] fileLog - GET /distc6390d84bdc18d045a53.hot-update.json
[2016-09-12 12:53:44.045] [INFO] fileLog - GET /dist0.c6390d84bdc18d045a53.hot-update.js
[2016-09-12 12:53:51.713] [INFO] fileLog - GET /dist69525102a1700feae640.hot-update.json
[2016-09-12 12:53:51.763] [INFO] fileLog - GET /dist0.69525102a1700feae640.hot-update.js
[2016-09-12 12:53:54.071] [INFO] fileLog - GET /login
[2016-09-12 12:53:54.115] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 12:53:54.116] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 12:53:54.117] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 12:53:54.177] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 12:53:57.069] [INFO] fileLog - GET /favicon.ico
[2016-09-12 12:54:02.575] [INFO] fileLog - POST /api/v1/login
[2016-09-12 12:55:29.940] [INFO] fileLog - POST /api/v1/login
[2016-09-12 12:55:30.099] [INFO] fileLog - POST /api/v1/menu
[2016-09-12 12:55:30.234] [INFO] fileLog - GET /favicon.ico
[2016-09-12 12:55:45.152] [INFO] fileLog - GET /home
[2016-09-12 12:55:47.935] [INFO] fileLog - GET /favicon.ico
[2016-09-12 13:00:33.320] [INFO] fileLog - GET /dist44094b8b0261676625d2.hot-update.json
[2016-09-12 13:00:33.322] [INFO] fileLog - GET /dist0.44094b8b0261676625d2.hot-update.js
[2016-09-12 13:02:21.605] [INFO] fileLog - GET /diste23d1aed5c9a85dc3d67.hot-update.json
[2016-09-12 13:02:21.611] [INFO] fileLog - GET /dist0.e23d1aed5c9a85dc3d67.hot-update.js
[2016-09-12 13:14:53.042] [INFO] fileLog - GET /login
[2016-09-12 13:14:53.096] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 13:14:53.097] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 13:14:53.098] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 13:14:53.100] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 13:14:55.675] [INFO] fileLog - GET /favicon.ico
[2016-09-12 13:15:26.167] [INFO] fileLog - GET /dista431f59520e9958b8b90.hot-update.json
[2016-09-12 13:15:26.170] [INFO] fileLog - GET /dist0.a431f59520e9958b8b90.hot-update.js
[2016-09-12 13:15:33.383] [INFO] fileLog - GET /login
[2016-09-12 13:15:33.460] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 13:15:33.463] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 13:15:33.464] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 13:15:33.465] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 13:15:35.920] [INFO] fileLog - GET /favicon.ico
[2016-09-12 13:15:39.872] [INFO] fileLog - POST /api/v1/login
[2016-09-12 13:31:56.533] [INFO] fileLog - GET /disteec2792d5a676a3e76c9.hot-update.json
[2016-09-12 13:31:56.548] [INFO] fileLog - GET /dist0.eec2792d5a676a3e76c9.hot-update.js
[2016-09-12 13:51:54.512] [INFO] fileLog - GET /diste1fa0a33bb9eeb738248.hot-update.json
[2016-09-12 13:51:54.515] [INFO] fileLog - GET /dist0.e1fa0a33bb9eeb738248.hot-update.js
[2016-09-12 13:52:01.019] [INFO] fileLog - GET /login
[2016-09-12 13:52:01.061] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 13:52:01.062] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 13:52:01.063] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 13:52:01.107] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 13:52:03.555] [INFO] fileLog - GET /favicon.ico
[2016-09-12 13:53:46.833] [INFO] fileLog - GET /distb3fe2f82000e7425ede1.hot-update.json
[2016-09-12 13:53:46.836] [INFO] fileLog - GET /dist0.b3fe2f82000e7425ede1.hot-update.js
[2016-09-12 13:54:03.754] [INFO] fileLog - GET /login
[2016-09-12 13:54:03.841] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 13:54:03.843] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 13:54:03.845] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 13:54:03.847] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 13:54:06.158] [INFO] fileLog - GET /favicon.ico
[2016-09-12 13:54:38.843] [INFO] fileLog - POST /api/v1/login
[2016-09-12 13:54:45.092] [INFO] fileLog - POST /api/v1/login
[2016-09-12 13:54:46.497] [INFO] fileLog - POST /api/v1/login
[2016-09-12 13:54:47.033] [INFO] fileLog - POST /api/v1/login
[2016-09-12 13:54:48.472] [INFO] fileLog - POST /api/v1/login
[2016-09-12 13:55:19.376] [INFO] fileLog - POST /api/v1/login
[2016-09-12 13:55:19.637] [INFO] fileLog - POST /api/v1/menu
[2016-09-12 13:55:19.654] [INFO] fileLog - GET /favicon.ico
[2016-09-12 13:55:29.462] [INFO] fileLog - GET /favicon.ico
[2016-09-12 13:56:39.132] [INFO] fileLog - GET /dist83dbbb743a8fd5cacaa8.hot-update.json
[2016-09-12 13:56:39.138] [INFO] fileLog - GET /dist0.83dbbb743a8fd5cacaa8.hot-update.js
[2016-09-12 13:56:41.199] [INFO] fileLog - GET /login
[2016-09-12 13:56:41.308] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 13:56:41.311] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 13:56:41.313] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 13:56:41.315] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 13:56:43.663] [INFO] fileLog - GET /favicon.ico
[2016-09-12 13:56:46.750] [INFO] fileLog - POST /api/v1/login
[2016-09-12 13:57:39.870] [INFO] fileLog - GET /login
[2016-09-12 13:57:39.954] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 13:57:39.956] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 13:57:39.957] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 13:57:39.958] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 13:57:41.847] [INFO] fileLog - GET /favicon.ico
[2016-09-12 13:58:20.104] [INFO] fileLog - POST /api/v1/login
[2016-09-12 13:58:20.192] [INFO] fileLog - POST /api/v1/menu
[2016-09-12 13:58:20.303] [INFO] fileLog - GET /favicon.ico
[2016-09-12 13:58:26.758] [INFO] fileLog - PUT /api/v1/loginOut
[2016-09-12 13:58:26.882] [INFO] fileLog - GET /favicon.ico
[2016-09-12 13:58:26.973] [INFO] fileLog - POST /api/v1/menu
[2016-09-12 13:58:27.065] [INFO] fileLog - GET /favicon.ico
[2016-09-12 13:58:30.846] [INFO] fileLog - PUT /api/v1/loginOut
[2016-09-12 13:58:30.981] [INFO] fileLog - GET /favicon.ico
[2016-09-12 13:58:31.094] [INFO] fileLog - POST /api/v1/menu
[2016-09-12 13:58:31.116] [INFO] fileLog - GET /favicon.ico
[2016-09-12 13:58:33.086] [INFO] fileLog - GET /favicon.ico
[2016-09-12 13:58:34.921] [INFO] fileLog - GET /login
[2016-09-12 13:58:35.018] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 13:58:35.020] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 13:58:35.021] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 13:58:35.022] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 13:58:37.911] [INFO] fileLog - GET /favicon.ico
[2016-09-12 13:58:44.507] [INFO] fileLog - POST /api/v1/login
[2016-09-12 14:14:07.487] [INFO] fileLog - GET /dist8d674c3cdf3f2bb51d06.hot-update.json
[2016-09-12 14:14:07.512] [INFO] fileLog - GET /dist0.8d674c3cdf3f2bb51d06.hot-update.js
[2016-09-12 14:14:09.292] [INFO] fileLog - GET /login
[2016-09-12 14:14:09.377] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 14:14:09.379] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 14:14:09.382] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 14:14:09.383] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 14:14:11.898] [INFO] fileLog - GET /favicon.ico
[2016-09-12 14:14:14.235] [INFO] fileLog - POST /api/v1/login
[2016-09-12 14:14:17.953] [INFO] fileLog - POST /api/v1/login
[2016-09-12 14:14:20.369] [INFO] fileLog - POST /api/v1/login
[2016-09-12 14:15:55.036] [INFO] fileLog - POST /api/v1/login
[2016-09-12 14:15:55.982] [INFO] fileLog - POST /api/v1/login
[2016-09-12 14:16:01.610] [INFO] fileLog - POST /api/v1/login
[2016-09-12 14:16:01.719] [INFO] fileLog - POST /api/v1/menu
[2016-09-12 14:16:01.724] [INFO] fileLog - GET /favicon.ico
[2016-09-12 14:16:09.779] [INFO] fileLog - GET /favicon.ico
[2016-09-12 14:16:11.846] [INFO] fileLog - GET /login
[2016-09-12 14:16:11.902] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 14:16:11.903] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 14:16:11.904] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 14:16:11.936] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 14:16:13.812] [INFO] fileLog - GET /favicon.ico
[2016-09-12 14:16:19.721] [INFO] fileLog - POST /api/v1/login
[2016-09-12 14:19:23.476] [INFO] fileLog - GET /login
[2016-09-12 14:19:23.527] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 14:19:23.529] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 14:19:23.564] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 14:19:23.566] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 14:19:25.694] [INFO] fileLog - GET /favicon.ico
[2016-09-12 14:20:36.993] [INFO] fileLog - POST /api/v1/login
[2016-09-12 14:21:05.116] [INFO] fileLog - POST /api/v1/login
[2016-09-12 14:21:53.666] [INFO] fileLog - GET /dist4622e676cb864d678446.hot-update.json
[2016-09-12 14:21:53.713] [INFO] fileLog - GET /dist0.4622e676cb864d678446.hot-update.js
[2016-09-12 14:21:56.414] [INFO] fileLog - GET /login
[2016-09-12 14:21:56.617] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 14:21:56.619] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 14:21:56.621] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 14:21:56.622] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 14:21:59.077] [INFO] fileLog - GET /favicon.ico
[2016-09-12 14:22:26.075] [INFO] fileLog - POST /api/v1/login
[2016-09-12 14:23:14.725] [INFO] fileLog - POST /api/v1/login
[2016-09-12 14:24:12.613] [INFO] fileLog - POST /api/v1/login
[2016-09-12 14:26:30.242] [INFO] fileLog - POST /api/v1/login
[2016-09-12 14:35:45.377] [INFO] fileLog - GET /distd304b139901e6e8cd0c4.hot-update.json
[2016-09-12 14:35:45.399] [INFO] fileLog - GET /dist0.d304b139901e6e8cd0c4.hot-update.js
[2016-09-12 14:41:26.434] [INFO] fileLog - GET /dist551ac6341f3ca78ddaa6.hot-update.json
[2016-09-12 14:41:31.202] [INFO] fileLog - GET /login
[2016-09-12 14:41:31.365] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 14:41:31.368] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 14:41:31.407] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 14:41:31.408] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 14:41:34.023] [INFO] fileLog - GET /favicon.ico
[2016-09-12 14:41:46.173] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-12 14:50:28.357] [INFO] fileLog - GET /login
[2016-09-12 14:50:28.403] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 14:50:28.405] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 14:50:28.406] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 14:50:28.429] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 14:50:30.258] [INFO] fileLog - GET /favicon.ico
[2016-09-12 14:50:34.583] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-12 15:01:33.253] [INFO] fileLog - GET /login
[2016-09-12 15:01:33.329] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 15:01:33.368] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 15:01:33.370] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 15:01:33.372] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 15:01:35.493] [INFO] fileLog - GET /favicon.ico
[2016-09-12 15:01:38.668] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-12 15:24:23.254] [INFO] fileLog - GET /login
[2016-09-12 15:24:23.299] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 15:24:23.323] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 15:24:23.324] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 15:24:23.326] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 15:24:25.194] [INFO] fileLog - GET /favicon.ico
[2016-09-12 15:24:30.173] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-12 15:46:24.154] [INFO] fileLog - GET /login
[2016-09-12 15:46:24.199] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 15:46:24.200] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 15:46:24.202] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 15:46:24.243] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 15:46:26.570] [INFO] fileLog - GET /favicon.ico
[2016-09-12 15:46:30.577] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-12 15:46:42.651] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-12 15:48:44.266] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-12 15:48:44.565] [INFO] fileLog - GET /favicon.ico
[2016-09-12 15:48:51.033] [INFO] fileLog - GET /favicon.ico
[2016-09-12 15:48:53.708] [INFO] fileLog - GET /login
[2016-09-12 15:48:53.791] [INFO] fileLog - GET /dist/bundle.js
[2016-09-12 15:48:53.792] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-12 15:48:53.794] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-12 15:48:53.795] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-12 15:48:56.770] [INFO] fileLog - GET /favicon.ico
[2016-09-12 15:48:59.943] [INFO] fileLog - POST /api/v1/userMgmt/login
