[2016-09-07 09:05:18.722] [INFO] fileLog - GET /login
[2016-09-07 09:05:18.798] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-07 09:05:18.800] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-07 09:05:18.825] [INFO] fileLog - GET /dist/bundle.js
[2016-09-07 09:05:18.826] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-07 09:05:25.576] [INFO] fileLog - GET /favicon.ico
[2016-09-07 09:05:38.235] [INFO] fileLog - PUT /api/v1/login
[2016-09-07 09:58:13.022] [INFO] fileLog - GET /login
[2016-09-07 09:58:13.117] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-07 09:58:13.122] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-07 09:58:13.123] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-07 09:58:13.147] [INFO] fileLog - GET /dist/bundle.js
[2016-09-07 09:58:17.727] [INFO] fileLog - GET /favicon.ico
[2016-09-07 09:58:56.158] [INFO] fileLog - PUT /api/v1/login
[2016-09-07 09:59:52.435] [INFO] fileLog - PUT /api/v1/login
[2016-09-07 10:33:10.899] [INFO] fileLog - GET /favicon.ico
[2016-09-07 11:20:22.102] [INFO] fileLog - GET /login
[2016-09-07 11:20:27.835] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-07 11:20:27.866] [INFO] fileLog - GET /dist/bundle.js
[2016-09-07 11:20:27.867] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-07 11:20:27.868] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-07 11:20:40.903] [INFO] fileLog - GET /favicon.ico
[2016-09-07 11:21:31.367] [INFO] fileLog - PUT /api/v1/login
