[2016-10-09 12:55:49.675] [INFO] fileLog - GET /
[2016-10-09 12:55:49.845] [INFO] fileLog - GET /dist/bundle.js
[2016-10-09 12:55:50.261] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-10-09 12:55:50.265] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-10-09 12:55:52.049] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-10-09 12:55:52.543] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-10-09 12:55:52.672] [INFO] fileLog - GET /dist/bundle.js
[2016-10-09 12:55:54.206] [INFO] fileLog - GET /favicon.ico
[2016-10-09 12:55:59.276] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-10-09 12:55:59.420] [INFO] fileLog - GET /favicon.ico
[2016-10-09 12:55:59.680] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-10-09 12:55:59.801] [INFO] fileLog - POST /api/v1/permMgmt/listMenu
[2016-10-09 13:23:07.838] [INFO] fileLog - GET /login
[2016-10-09 13:23:07.925] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-10-09 13:23:07.949] [INFO] fileLog - GET /dist/bundle.js
[2016-10-09 13:23:07.950] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-10-09 13:23:07.952] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-10-09 13:23:10.075] [INFO] fileLog - GET /favicon.ico
[2016-10-09 13:23:12.503] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-10-09 13:23:12.572] [INFO] fileLog - GET /favicon.ico
[2016-10-09 13:23:13.474] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-10-09 13:23:13.583] [INFO] fileLog - POST /api/v1/permMgmt/listMenu
[2016-10-09 13:37:07.634] [INFO] fileLog - GET /
[2016-10-09 13:37:07.676] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-10-09 13:37:07.682] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-10-09 13:37:07.685] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-10-09 13:37:07.708] [INFO] fileLog - GET /dist/bundle.js
[2016-10-09 13:37:09.455] [INFO] fileLog - GET /favicon.ico
[2016-10-09 13:37:13.577] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-10-09 13:37:19.068] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-10-09 13:37:19.198] [INFO] fileLog - GET /favicon.ico
[2016-10-09 13:37:19.874] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-10-09 13:37:19.884] [INFO] fileLog - POST /api/v1/permMgmt/listMenu
[2016-10-09 17:06:18.799] [INFO] fileLog - GET /
[2016-10-09 17:06:18.968] [INFO] fileLog - GET /dist/bundle.js
[2016-10-09 17:06:18.979] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-10-09 17:06:18.981] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-10-09 17:06:18.982] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-10-09 17:06:20.892] [INFO] fileLog - GET /favicon.ico
[2016-10-09 17:06:35.652] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-10-09 17:06:35.950] [INFO] fileLog - GET /favicon.ico
[2016-10-09 17:06:37.321] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-10-09 17:06:37.899] [INFO] fileLog - POST /api/v1/permMgmt/listMenu
[2016-10-09 17:21:36.013] [INFO] fileLog - GET /dist42b16b97b882e5cd46ab.hot-update.json
[2016-10-09 17:21:36.034] [INFO] fileLog - GET /dist0.42b16b97b882e5cd46ab.hot-update.js
[2016-10-09 17:21:39.801] [INFO] fileLog - GET /home
[2016-10-09 17:21:39.832] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-10-09 17:21:39.881] [INFO] fileLog - GET /dist/bundle.js
[2016-10-09 17:21:39.885] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-10-09 17:21:39.886] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-10-09 17:21:41.414] [INFO] fileLog - GET /favicon.ico
[2016-10-09 17:21:42.752] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-10-09 17:21:42.868] [INFO] fileLog - POST /api/v1/permMgmt/listMenu
[2016-10-09 17:22:39.913] [INFO] fileLog - GET /disted8d225db56ae0bb236f.hot-update.json
[2016-10-09 17:22:39.938] [INFO] fileLog - GET /dist0.ed8d225db56ae0bb236f.hot-update.js
[2016-10-09 17:22:45.313] [INFO] fileLog - GET /home
[2016-10-09 17:22:45.384] [INFO] fileLog - GET /dist/bundle.js
[2016-10-09 17:22:45.385] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-10-09 17:22:45.392] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-10-09 17:22:45.393] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-10-09 17:22:47.766] [INFO] fileLog - GET /favicon.ico
[2016-10-09 17:22:48.089] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-10-09 17:22:49.391] [INFO] fileLog - POST /api/v1/permMgmt/listMenu
[2016-10-09 17:22:50.337] [INFO] fileLog - GET /favicon.ico
[2016-10-09 17:22:51.456] [INFO] fileLog - GET /favicon.ico
[2016-10-09 17:22:51.787] [INFO] fileLog - POST /api/v1/getPoster
[2016-10-09 17:22:51.802] [INFO] fileLog - POST /api/v1/getPic
[2016-10-09 17:22:51.982] [INFO] fileLog - GET /favicon.ico
[2016-10-09 17:22:52.272] [INFO] fileLog - POST /api/v1/getPage
[2016-10-09 17:22:52.389] [INFO] fileLog - GET /favicon.ico
[2016-10-09 17:22:52.590] [INFO] fileLog - POST /api/v1/getPic
[2016-10-09 17:22:52.647] [INFO] fileLog - GET /favicon.ico
[2016-10-09 17:22:52.867] [INFO] fileLog - POST /api/v1/getPoster
[2016-10-09 17:22:55.069] [INFO] fileLog - GET /favicon.ico
[2016-10-09 17:22:55.512] [INFO] fileLog - GET /favicon.ico
[2016-10-09 17:22:55.676] [INFO] fileLog - POST /api/v1/getPage
[2016-10-09 17:22:55.794] [INFO] fileLog - GET /favicon.ico
[2016-10-09 17:22:56.000] [INFO] fileLog - POST /api/v1/getPic
[2016-10-09 17:22:56.023] [INFO] fileLog - GET /favicon.ico
[2016-10-09 17:22:56.071] [INFO] fileLog - POST /api/v1/getPic
[2016-10-09 17:22:56.263] [INFO] fileLog - POST /api/v1/getPoster
[2016-10-09 17:22:56.554] [INFO] fileLog - GET /favicon.ico
[2016-10-09 17:22:56.795] [INFO] fileLog - GET /favicon.ico
[2016-10-09 17:22:56.857] [INFO] fileLog - POST /api/v1/getPic
[2016-10-09 17:22:56.982] [INFO] fileLog - POST /api/v1/getPage
[2016-10-09 17:22:57.087] [INFO] fileLog - GET /favicon.ico
[2016-10-09 17:22:57.251] [INFO] fileLog - GET /favicon.ico
[2016-10-09 17:22:57.411] [INFO] fileLog - POST /api/v1/getPic
[2016-10-09 17:22:57.895] [INFO] fileLog - POST /api/v1/getPoster
[2016-10-09 17:22:59.013] [INFO] fileLog - GET /favicon.ico
[2016-10-09 17:22:59.280] [INFO] fileLog - POST /api/v1/getPic
[2016-10-09 17:22:59.304] [INFO] fileLog - GET /favicon.ico
[2016-10-09 17:22:59.474] [INFO] fileLog - POST /api/v1/getPage
[2016-10-09 17:22:59.574] [INFO] fileLog - GET /favicon.ico
[2016-10-09 17:22:59.867] [INFO] fileLog - GET /favicon.ico
[2016-10-09 17:23:00.154] [INFO] fileLog - GET /favicon.ico
[2016-10-09 17:23:00.369] [INFO] fileLog - POST /api/v1/getPoster
[2016-10-09 17:23:00.391] [INFO] fileLog - GET /favicon.ico
[2016-10-09 17:23:00.452] [INFO] fileLog - POST /api/v1/getPic
[2016-10-09 17:23:00.628] [INFO] fileLog - GET /favicon.ico
[2016-10-09 17:23:01.327] [INFO] fileLog - POST /api/v1/getPoster
[2016-10-09 17:23:01.516] [INFO] fileLog - GET /material/poster
[2016-10-09 17:23:01.602] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-10-09 17:23:01.627] [INFO] fileLog - GET /dist/bundle.js
[2016-10-09 17:23:01.629] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-10-09 17:23:01.630] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-10-09 17:23:03.407] [INFO] fileLog - GET /favicon.ico
[2016-10-09 17:23:03.661] [INFO] fileLog - POST /api/v1/getPoster
[2016-10-09 17:23:03.885] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-10-09 17:23:04.407] [INFO] fileLog - POST /api/v1/permMgmt/listMenu
[2016-10-09 17:23:24.000] [INFO] fileLog - GET /dista2144d39c54a1af7249c.hot-update.json
[2016-10-09 17:23:24.008] [INFO] fileLog - GET /dist0.a2144d39c54a1af7249c.hot-update.js
[2016-10-09 17:23:26.499] [INFO] fileLog - GET /material/poster
[2016-10-09 17:23:26.576] [INFO] fileLog - GET /dist/bundle.js
[2016-10-09 17:23:26.577] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-10-09 17:23:26.578] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-10-09 17:23:26.579] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-10-09 17:23:28.883] [INFO] fileLog - GET /favicon.ico
[2016-10-09 17:23:29.511] [INFO] fileLog - POST /api/v1/permMgmt/listMenu
[2016-10-09 17:23:29.842] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-10-09 17:23:30.128] [INFO] fileLog - POST /api/v1/getPoster
[2016-10-09 17:23:30.782] [INFO] fileLog - GET /favicon.ico
[2016-10-09 17:23:33.839] [INFO] fileLog - GET /home
[2016-10-09 17:23:33.922] [INFO] fileLog - GET /dist/bundle.js
[2016-10-09 17:23:33.924] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-10-09 17:23:33.926] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-10-09 17:23:33.928] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-10-09 17:23:36.201] [INFO] fileLog - GET /favicon.ico
[2016-10-09 17:23:36.843] [INFO] fileLog - POST /api/v1/permMgmt/listMenu
[2016-10-09 17:23:36.849] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
