[2016-09-20 09:45:40.659] [INFO] fileLog - GET /distc6c9960b7b6855c9f1b4.hot-update.json
[2016-09-20 09:45:47.482] [INFO] fileLog - GET /favicon.ico
[2016-09-20 09:45:48.537] [INFO] fileLog - GET /
[2016-09-20 09:46:07.534] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-20 09:46:07.745] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 09:46:07.799] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-20 09:46:07.934] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-20 09:46:33.518] [INFO] fileLog - GET /favicon.ico
[2016-09-20 09:48:33.734] [INFO] fileLog - GET /
[2016-09-20 09:48:33.834] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-20 09:48:33.840] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-20 09:48:33.863] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 09:48:33.876] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-20 09:48:35.623] [INFO] fileLog - GET /favicon.ico
[2016-09-20 09:49:25.665] [INFO] fileLog - GET /dist33760d1d6ecb96d48abd.hot-update.json
[2016-09-20 09:49:25.681] [INFO] fileLog - GET /dist0.33760d1d6ecb96d48abd.hot-update.js
[2016-09-20 09:49:29.203] [INFO] fileLog - GET /
[2016-09-20 09:49:29.291] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-20 09:49:29.294] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-20 09:49:29.297] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-20 09:49:29.345] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 09:49:32.464] [INFO] fileLog - GET /favicon.ico
[2016-09-20 09:50:05.258] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-20 09:50:05.530] [INFO] fileLog - GET /favicon.ico
[2016-09-20 09:50:15.363] [INFO] fileLog - GET /home
[2016-09-20 09:50:15.537] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-20 09:50:15.558] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 09:50:15.560] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-20 09:50:15.561] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-20 09:50:19.555] [INFO] fileLog - GET /favicon.ico
[2016-09-20 09:50:21.132] [INFO] fileLog - POST /api/v1/menu
[2016-09-20 09:50:23.583] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-09-20 09:50:43.608] [INFO] fileLog - GET /home
[2016-09-20 09:50:43.685] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-20 09:50:43.688] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-20 09:50:43.709] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 09:50:43.710] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-20 09:50:45.898] [INFO] fileLog - GET /favicon.ico
[2016-09-20 09:50:47.028] [INFO] fileLog - POST /api/v1/menu
[2016-09-20 09:50:47.971] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-09-20 09:52:14.934] [INFO] fileLog - GET /home
[2016-09-20 09:52:14.988] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-20 09:52:14.990] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-20 09:52:15.015] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 09:52:15.018] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-20 09:52:17.172] [INFO] fileLog - GET /favicon.ico
[2016-09-20 09:52:17.658] [INFO] fileLog - POST /api/v1/menu
[2016-09-20 09:52:18.007] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-09-20 09:53:51.609] [INFO] fileLog - GET /dist43298289c0ea8e32840d.hot-update.json
[2016-09-20 09:53:51.640] [INFO] fileLog - GET /dist0.43298289c0ea8e32840d.hot-update.js
[2016-09-20 09:53:56.447] [INFO] fileLog - GET /home
[2016-09-20 09:53:56.524] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-20 09:53:56.528] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-20 09:53:56.568] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 09:53:56.570] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-20 09:53:58.862] [INFO] fileLog - GET /favicon.ico
[2016-09-20 09:53:59.490] [INFO] fileLog - POST /api/v1/menu
[2016-09-20 09:54:00.552] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-09-20 09:56:04.112] [INFO] fileLog - GET /distbf1c92c8404dce93d3de.hot-update.json
[2016-09-20 09:56:04.117] [INFO] fileLog - GET /dist0.bf1c92c8404dce93d3de.hot-update.js
[2016-09-20 09:56:08.030] [INFO] fileLog - GET /home
[2016-09-20 09:56:08.075] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-20 09:56:08.114] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 09:56:08.116] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-20 09:56:08.118] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-20 09:56:10.423] [INFO] fileLog - GET /favicon.ico
[2016-09-20 09:56:11.020] [INFO] fileLog - POST /api/v1/menu
[2016-09-20 09:56:11.144] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-09-20 10:01:44.601] [INFO] fileLog - GET /distc7d022d0b710b3932c4d.hot-update.json
[2016-09-20 10:01:44.644] [INFO] fileLog - GET /dist0.c7d022d0b710b3932c4d.hot-update.js
[2016-09-20 10:01:57.316] [INFO] fileLog - GET /home
[2016-09-20 10:01:57.426] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-20 10:01:57.429] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-20 10:01:57.430] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-20 10:01:57.488] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 10:01:59.854] [INFO] fileLog - GET /favicon.ico
[2016-09-20 10:02:00.877] [INFO] fileLog - POST /api/v1/menu
[2016-09-20 10:02:01.134] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-09-20 10:02:47.666] [INFO] fileLog - GET /home
[2016-09-20 10:02:47.773] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 10:02:47.775] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-20 10:02:47.776] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-20 10:02:47.777] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-20 10:02:49.630] [INFO] fileLog - GET /favicon.ico
[2016-09-20 10:02:51.242] [INFO] fileLog - POST /api/v1/menu
[2016-09-20 10:02:52.045] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-09-20 10:02:56.612] [INFO] fileLog - GET /login
[2016-09-20 10:02:56.686] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 10:02:56.688] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-20 10:02:56.689] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-20 10:02:56.690] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-20 10:02:58.504] [INFO] fileLog - GET /favicon.ico
[2016-09-20 10:03:03.710] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-20 10:03:09.034] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-20 10:03:09.223] [INFO] fileLog - GET /favicon.ico
[2016-09-20 10:03:09.862] [INFO] fileLog - POST /api/v1/menu
[2016-09-20 10:03:10.018] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-09-20 10:03:14.803] [INFO] fileLog - GET /home
[2016-09-20 10:03:14.875] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-20 10:03:14.879] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-20 10:03:14.900] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 10:03:14.902] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-20 10:03:16.979] [INFO] fileLog - GET /favicon.ico
[2016-09-20 10:03:17.949] [INFO] fileLog - POST /api/v1/menu
[2016-09-20 10:03:18.029] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-09-20 10:03:49.843] [INFO] fileLog - GET /diste74853a724880e016c5f.hot-update.json
[2016-09-20 10:03:49.848] [INFO] fileLog - GET /dist0.e74853a724880e016c5f.hot-update.js
[2016-09-20 10:03:54.558] [INFO] fileLog - GET /home
[2016-09-20 10:03:54.600] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-20 10:03:54.651] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 10:03:54.653] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-20 10:03:54.658] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-20 10:03:56.941] [INFO] fileLog - GET /favicon.ico
[2016-09-20 10:03:57.634] [INFO] fileLog - POST /api/v1/menu
[2016-09-20 10:03:58.229] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-09-20 10:16:55.685] [INFO] fileLog - GET /dista6d4421fe5ef0f5d4a12.hot-update.json
[2016-09-20 10:16:55.703] [INFO] fileLog - GET /dist0.a6d4421fe5ef0f5d4a12.hot-update.js
[2016-09-20 11:07:11.706] [INFO] fileLog - GET /home
[2016-09-20 11:07:11.734] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-20 11:07:11.736] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-20 11:07:11.738] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-20 11:07:11.789] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 11:07:14.271] [INFO] fileLog - GET /favicon.ico
[2016-09-20 11:07:22.985] [INFO] fileLog - POST /api/v1/menu
[2016-09-20 11:07:23.103] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-09-20 11:12:39.144] [INFO] fileLog - GET /dista203f354e161b2e9cb5b.hot-update.json
[2016-09-20 11:12:39.175] [INFO] fileLog - GET /dist0.a203f354e161b2e9cb5b.hot-update.js
[2016-09-20 13:10:09.518] [INFO] fileLog - GET /home
[2016-09-20 13:10:09.567] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-20 13:10:09.569] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-20 13:10:09.626] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 13:10:09.639] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-20 13:10:12.729] [INFO] fileLog - GET /favicon.ico
[2016-09-20 13:10:24.137] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-09-20 13:10:30.028] [INFO] fileLog - POST /api/v1/permMgmt/listMenu
[2016-09-20 13:11:21.502] [INFO] fileLog - GET /home
[2016-09-20 13:11:21.573] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-20 13:11:21.607] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 13:11:21.608] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-20 13:11:21.609] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-20 13:11:24.347] [INFO] fileLog - GET /favicon.ico
[2016-09-20 13:11:29.985] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-09-20 13:11:30.148] [INFO] fileLog - POST /api/v1/permMgmt/listMenu
[2016-09-20 14:06:38.987] [INFO] fileLog - GET /home
[2016-09-20 14:06:39.349] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 14:06:39.372] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-20 14:06:39.720] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-20 14:06:39.883] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-20 14:06:40.032] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-20 14:06:40.175] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 14:06:44.070] [INFO] fileLog - GET /favicon.ico
[2016-09-20 14:06:45.366] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-09-20 14:06:45.463] [INFO] fileLog - POST /api/v1/permMgmt/listMenu
[2016-09-20 14:12:57.848] [INFO] fileLog - GET /dist6f294a699f731ad111ba.hot-update.json
[2016-09-20 14:12:57.856] [INFO] fileLog - GET /dist0.6f294a699f731ad111ba.hot-update.js
[2016-09-20 14:13:10.968] [INFO] fileLog - GET /home
[2016-09-20 14:13:11.053] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-20 14:13:11.056] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-20 14:13:11.101] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 14:13:11.141] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-20 14:13:13.606] [INFO] fileLog - GET /favicon.ico
[2016-09-20 14:13:14.231] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-09-20 14:13:14.316] [INFO] fileLog - POST /api/v1/permMgmt/listMenu
[2016-09-20 14:35:15.869] [INFO] fileLog - GET /distf6993fcf067c2617277d.hot-update.json
[2016-09-20 14:35:15.874] [INFO] fileLog - GET /dist0.f6993fcf067c2617277d.hot-update.js
[2016-09-20 14:35:28.739] [INFO] fileLog - GET /home
[2016-09-20 14:35:28.855] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 14:35:28.859] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-20 14:35:28.863] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-20 14:35:28.865] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-20 14:35:32.439] [INFO] fileLog - GET /favicon.ico
[2016-09-20 14:35:32.890] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-09-20 14:35:33.105] [INFO] fileLog - POST /api/v1/permMgmt/listMenu
[2016-09-20 14:36:11.231] [INFO] fileLog - GET /dist71a33ccfd2bdd8fc6f54.hot-update.json
[2016-09-20 14:36:11.238] [INFO] fileLog - GET /dist0.71a33ccfd2bdd8fc6f54.hot-update.js
[2016-09-20 14:36:14.630] [INFO] fileLog - GET /home
[2016-09-20 14:36:14.671] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-20 14:36:14.672] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-20 14:36:14.673] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-20 14:36:14.744] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 14:36:18.332] [INFO] fileLog - GET /favicon.ico
[2016-09-20 14:36:18.561] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-09-20 14:36:18.652] [INFO] fileLog - POST /api/v1/permMgmt/listMenu
[2016-09-20 14:43:27.168] [INFO] fileLog - GET /dist33f71447ffa1452bf721.hot-update.json
[2016-09-20 14:43:27.174] [INFO] fileLog - GET /dist0.33f71447ffa1452bf721.hot-update.js
[2016-09-20 14:44:02.241] [INFO] fileLog - GET /home
[2016-09-20 14:44:02.303] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-20 14:44:02.304] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-20 14:44:02.305] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-20 14:44:02.360] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 14:44:05.608] [INFO] fileLog - GET /favicon.ico
[2016-09-20 14:44:05.729] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-09-20 14:44:05.897] [INFO] fileLog - POST /api/v1/permMgmt/listMenu
[2016-09-20 14:52:38.450] [INFO] fileLog - GET /dist6e3668832a1359652ee5.hot-update.json
[2016-09-20 14:52:38.474] [INFO] fileLog - GET /dist0.6e3668832a1359652ee5.hot-update.js
[2016-09-20 14:52:45.504] [INFO] fileLog - GET /home
[2016-09-20 14:52:45.608] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-20 14:52:45.610] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-20 14:52:45.611] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-20 14:52:45.650] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 14:52:48.232] [INFO] fileLog - GET /favicon.ico
[2016-09-20 14:52:48.495] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-09-20 14:52:48.611] [INFO] fileLog - POST /api/v1/permMgmt/listMenu
[2016-09-20 15:46:29.706] [INFO] fileLog - GET /distc06f9a8cbdc1a059d061.hot-update.json
[2016-09-20 15:46:29.714] [INFO] fileLog - GET /dist0.c06f9a8cbdc1a059d061.hot-update.js
[2016-09-20 15:46:43.098] [INFO] fileLog - GET /home
[2016-09-20 15:46:43.147] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-20 15:46:43.148] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-20 15:46:43.192] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 15:46:43.194] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-20 15:46:45.666] [INFO] fileLog - GET /favicon.ico
[2016-09-20 15:46:46.275] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-09-20 15:46:46.402] [INFO] fileLog - POST /api/v1/permMgmt/listMenu
[2016-09-20 15:52:56.263] [INFO] fileLog - GET /distabc520a7571b6ff3fa8e.hot-update.json
[2016-09-20 15:52:56.268] [INFO] fileLog - GET /dist0.abc520a7571b6ff3fa8e.hot-update.js
[2016-09-20 15:53:01.846] [INFO] fileLog - GET /home
[2016-09-20 15:53:01.907] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-20 15:53:01.908] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-20 15:53:01.952] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 15:53:01.954] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-20 15:53:04.526] [INFO] fileLog - GET /favicon.ico
[2016-09-20 15:53:05.271] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-09-20 15:53:05.391] [INFO] fileLog - POST /api/v1/permMgmt/listMenu
[2016-09-20 16:06:28.824] [INFO] fileLog - GET /distc4ff58492a5105b1e91b.hot-update.json
[2016-09-20 16:06:28.880] [INFO] fileLog - GET /dist0.c4ff58492a5105b1e91b.hot-update.js
[2016-09-20 16:08:18.230] [INFO] fileLog - GET /home
[2016-09-20 16:08:18.296] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-20 16:08:18.302] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-20 16:08:18.304] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-20 16:08:18.342] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 16:08:20.993] [INFO] fileLog - GET /favicon.ico
[2016-09-20 16:08:32.041] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-09-20 16:08:33.214] [INFO] fileLog - POST /api/v1/permMgmt/listMenu
[2016-09-20 16:09:26.882] [INFO] fileLog - GET /dist3032fdd28f86f09b9823.hot-update.json
[2016-09-20 16:09:26.890] [INFO] fileLog - GET /dist0.3032fdd28f86f09b9823.hot-update.js
[2016-09-20 16:09:30.864] [INFO] fileLog - GET /home
[2016-09-20 16:09:31.004] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-20 16:09:31.026] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-20 16:09:31.063] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 16:09:31.533] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-20 16:09:33.561] [INFO] fileLog - GET /favicon.ico
[2016-09-20 16:09:34.321] [INFO] fileLog - POST /api/v1/permMgmt/listMenu
[2016-09-20 16:09:35.374] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-09-20 16:09:56.555] [INFO] fileLog - GET /login
[2016-09-20 16:09:56.606] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-20 16:09:56.610] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-20 16:09:56.650] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 16:09:56.670] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-20 16:09:58.668] [INFO] fileLog - GET /favicon.ico
[2016-09-20 16:10:02.902] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-20 16:10:03.033] [INFO] fileLog - GET /favicon.ico
[2016-09-20 16:10:03.712] [INFO] fileLog - POST /api/v1/permMgmt/listMenu
[2016-09-20 16:10:03.728] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-09-20 16:43:04.370] [INFO] fileLog - GET /dist30bb58f7de8335a46a63.hot-update.json
[2016-09-20 16:43:06.693] [INFO] fileLog - GET /login
[2016-09-20 16:43:07.348] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 16:43:07.581] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-20 16:43:07.604] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-20 16:43:07.608] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-20 16:43:09.987] [INFO] fileLog - GET /favicon.ico
[2016-09-20 16:43:15.976] [INFO] fileLog - POST /api/v1/userMgmt/login
[2016-09-20 16:43:16.164] [INFO] fileLog - GET /favicon.ico
[2016-09-20 16:43:18.104] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-09-20 16:43:18.335] [INFO] fileLog - POST /api/v1/permMgmt/listMenu
[2016-09-20 16:46:24.737] [INFO] fileLog - GET /dist47d1e3a2b2aaaed8f80e.hot-update.json
[2016-09-20 16:46:24.739] [INFO] fileLog - GET /dist0.47d1e3a2b2aaaed8f80e.hot-update.js
[2016-09-20 16:46:38.086] [INFO] fileLog - GET /dist8372bb45032c27a1386a.hot-update.json
[2016-09-20 16:46:38.088] [INFO] fileLog - GET /dist0.8372bb45032c27a1386a.hot-update.js
[2016-09-20 16:47:09.625] [INFO] fileLog - GET /favicon.ico
[2016-09-20 16:47:16.376] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 16:47:21.122] [INFO] fileLog - GET /favicon.ico
[2016-09-20 16:49:22.621] [INFO] fileLog - GET /dist064c88f2fbb54fd63d58.hot-update.json
[2016-09-20 16:49:22.629] [INFO] fileLog - GET /dist0.064c88f2fbb54fd63d58.hot-update.js
[2016-09-20 16:50:16.493] [INFO] fileLog - GET /dist5da61fab756100a24279.hot-update.json
[2016-09-20 16:50:16.497] [INFO] fileLog - GET /dist0.5da61fab756100a24279.hot-update.js
[2016-09-20 16:50:41.429] [INFO] fileLog - GET /dist2730707c9bb171ea6e21.hot-update.json
[2016-09-20 16:50:41.432] [INFO] fileLog - GET /dist0.2730707c9bb171ea6e21.hot-update.js
[2016-09-20 16:50:43.519] [INFO] fileLog - GET /home
[2016-09-20 16:50:43.549] [INFO] fileLog - GET /ueditor/ueditor.config.js
[2016-09-20 16:50:43.553] [INFO] fileLog - GET /ueditor/ueditor.all.min.js
[2016-09-20 16:50:43.558] [INFO] fileLog - GET /ueditor/lang/zh-cn/zh-cn.js
[2016-09-20 16:50:43.604] [INFO] fileLog - GET /dist/bundle.js
[2016-09-20 16:50:45.081] [INFO] fileLog - GET /favicon.ico
[2016-09-20 16:50:47.337] [INFO] fileLog - POST /api/v1/userMgmt/queryUserById
[2016-09-20 16:50:48.283] [INFO] fileLog - POST /api/v1/permMgmt/listMenu
[2016-09-20 16:51:36.123] [INFO] fileLog - GET /distdf97faa18cb2188490dd.hot-update.json
[2016-09-20 16:51:36.126] [INFO] fileLog - GET /dist0.df97faa18cb2188490dd.hot-update.js
[2016-09-20 16:51:57.589] [INFO] fileLog - GET /dist04b1599c188a621f0f21.hot-update.json
[2016-09-20 16:51:57.594] [INFO] fileLog - GET /dist0.04b1599c188a621f0f21.hot-update.js
[2016-09-20 16:52:44.113] [INFO] fileLog - GET /distfab606e36ce4920ae7c0.hot-update.json
[2016-09-20 16:52:44.118] [INFO] fileLog - GET /dist0.fab606e36ce4920ae7c0.hot-update.js
[2016-09-20 16:53:17.404] [INFO] fileLog - GET /distf12a78de429dae724685.hot-update.json
[2016-09-20 16:53:17.406] [INFO] fileLog - GET /dist0.f12a78de429dae724685.hot-update.js
[2016-09-20 16:53:20.523] [INFO] fileLog - GET /dist4f61bde695d0cd3bb8f2.hot-update.json
[2016-09-20 16:53:20.526] [INFO] fileLog - GET /dist0.4f61bde695d0cd3bb8f2.hot-update.js
[2016-09-20 16:54:02.502] [INFO] fileLog - GET /distcbb4b8156e4b50a57c55.hot-update.json
[2016-09-20 16:54:02.541] [INFO] fileLog - GET /dist0.cbb4b8156e4b50a57c55.hot-update.js
[2016-09-20 16:56:06.761] [INFO] fileLog - GET /distc5f4d49e40acbdbe3647.hot-update.json
[2016-09-20 16:56:06.780] [INFO] fileLog - GET /dist0.c5f4d49e40acbdbe3647.hot-update.js
[2016-09-20 16:56:42.023] [INFO] fileLog - GET /dist5602df1af915e6022952.hot-update.json
[2016-09-20 16:56:42.032] [INFO] fileLog - GET /dist0.5602df1af915e6022952.hot-update.js
